{
    "name": "Copy Paste Dump",
    "short_name": "Copy Paste Dump",
    "icons": [
        {
            "src": "https://c.r74n.com/icons/android-chrome-192x192.png?v=lkvKdlj5Pj",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://c.r74n.com/icons/android-chrome-384x384.png?v=lkvKdlj5Pj",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
