2048611433713390385696286469157761843200000000000000000

2,048,611,433,713,390,385,696,286,469,157,761,843,200,000,000,000,000,000

2.048 septendecillion

55 digits long

two septendecillion forty-eight sexdecillion six hundred eleven quindecillion four hundred thirty-three quattuordecillion seven hundred thirteen tredecillion three hundred ninety duodecillion three hundred eighty-five undecillion six hundred ninety-six decillion two hundred eighty-six nonillion four hundred sixty-nine octillion one hundred fifty-seven septillion seven hundred sixty-one sextillion eight hundred forty-three quintillion two hundred quadrillion

17*4*(15*5)*7*(15*129)*(15*24)*(9*3)*(10*8)*(14*18)*14*(15*8)*(15*5)*9*15*3*(10*8)*(16*9)*6*(10*12)*(10*2)*3*(10*28)*(10*28)*(11*3)*(11*3)*3*(15*132*15)*(15*37)*(13*3)*(13*58)*(16*3)

Skin Tones: 17
Freckles: 4
Cheek Colors: 15
Cheeks: 5
Beauty Spot: 7
Hair Color: 15
Hairstyle: 129
Brow Color: 15
Brow Style: 24
Forehead Mark Color: 9
Forehead Mark: 3
Brow Piercing Color: 10
Brow Piercing: 8
Eye Color: 14
Eye: 18
Eyelash: 14
Eyeliner Color: 15
Eyeliner: 8
Eyeshadow Color: 15
Eyeshadow: 5
Head Age: 9
Head Shape: 15
Nose: 3
Nose Piercing Color: 10
Nose Piercing: 8
Lip Color: 16
Mouth: 9
Teeth: 6
Mouth Piercing Color: 10
Mouth Piercing: 12
Tongue Piercing Color: 10
Tongue Piercing: 2
Ear: 3
Left Earring Color: 10
Left Earring: 28
Right Earring Color: 10
Right Earring: 28
Left Audio Color: 11
Left Audio: 3
Right Audio Color: 11
Right Audio: 3
Sideburns: 3
Facial Hair Color: 15
Facial Hair: 132
Facial Hair Highlights: 15
Eyewear Color: 15
Eyewear: 37
Eye Patch Color: 13
Eye Patch: 3
Headwear Color: 13
Headwear: 58
Face Covering Color: 16
Face Covering: 3
