Father's Day 👨 👨🏻 👨🏼 👨🏽 👨🏾 👨🏿 👨‍🦰 👨🏻‍🦰 👨🏼‍🦰 👨🏽‍🦰 👨🏾‍🦰 👨🏿‍🦰 👱‍♂️ 👱🏻‍♂️ 👱🏼‍♂️ 👱🏽‍♂️ 👱🏾‍♂️ 👱🏿‍♂️ 👨‍🦳 👨🏻‍🦳 👨🏼‍🦳 👨🏽‍🦳 👨🏾‍🦳 👨🏿‍🦳 👨‍🦲 👨🏻‍🦲 👨🏼‍🦲 👨🏽‍🦲 👨🏾‍🦲 👨🏿‍🦲 🧔 🧔🏻 🧔🏼 🧔🏽 🧔🏾 🧔🏿 👴 👴🏻 👴🏼 👴🏽 👴🏾 👴🏿
Family: 👨‍👩‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 👨‍👦 👨‍👧 👨‍👧‍👦 👨‍👦‍👦 👨‍👧‍👧
Children: 👧 👧🏻 👧🏼 👧🏽 👧🏾 👧🏿 👦 👦🏻 👦🏼 👦🏽 👦🏾 👦🏿 👶 👶🏻 👶🏼 👶🏽 👶🏾 👶🏿

Mother's Day
👩 👩🏻 👩🏼 👩🏽 👩🏾 👩🏿 👩‍🦰 👩🏻‍🦰 👩🏼‍🦰 👩🏽‍🦰 👩🏾‍🦰 👩🏿‍🦰 👱‍♀️ 👱🏻‍♀️ 👱🏼‍♀️ 👱🏽‍♀️ 👱🏾‍♀️ 👱🏿‍♀️ 👩‍🦳 👩🏻‍🦳 👩🏼‍🦳 👩🏽‍🦳 👩🏾‍🦳 👩🏿‍🦳 👵 👵🏻 👵🏼 👵🏽 👵🏾 👵🏿 👩‍🦲 👩🏻‍🦲 👩🏼‍🦲 👩🏽‍🦲 👩🏾‍🦲 👩🏿‍🦲
Family: 👩‍👦 👩‍👧 👩‍👧‍👦 👩‍👦‍👦 👩‍👧‍👧 👨‍👩‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧
Children: 👧 👧🏻 👧🏼 👧🏽 👧🏾 👧🏿 👦 👦🏻 👦🏼 👦🏽 👦🏾 👦🏿 👶 👶🏻 👶🏼 👶🏽 👶🏾 👶🏿



Christmas 🎅 🤶 🧑‍🎄 🎄 🌟 👪 👨‍👩‍👧‍👦 💝 🎁 🎀 🦌 🛷 
❄️ 🌨 ⛄ ☃️ ⛇ ❄ ❅ ❆
Santa Claus: 🎅 🎅🏻 🎅🏼 🎅🏽 🎅🏾 🎅🏿        *<|:‑)        *<:-)        *<:-)>

Halloween 🎃 👻 👽 👹 👺 😈 👿 🤡 🥸 🎭 🦸🦸‍♂️🦸‍♀️🦹🦹‍♂️🦹‍♀️ 🦇 🕷 🕸 🐈‍⬛ 🍫 🍬 🍭 🍡 🦴 ☠️ 💀 ☠︎ ⛧ ⛤ ⛦ ⛥
Spiders: 🦇    ᄽὁȍ ̪ őὀᄿ        88w88         /╲/\╭ºoꍘoº╮/\╱\
Bats: 🕷 🕸     ～°·_·°～        (/╰^._.^╯\)        ◥▅◤        ◢▅◣

Valentine's Day
<3 Ɛ> </3 Ɛ\>
💌 ❤️ 🧡 💛 💚 💙 💜 🖤 🤍 🤎 💔 ❣️ 💕 💞 💓 💗 💖 💘 💝 💟 ♥️ 😍 🥰 😘 😗 😙 😚 🤗 😳 😻 😽 💒 🏩 🥨 👩‍❤️‍👨 👩‍❤️‍👩 👨‍❤️‍👨 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 👨‍❤️‍💋‍👨 👫 👭 👬 🫂 👼🏹 ➷ ➸ ➹ ➴ ➳ ➵ ➶
❤ ❣︎ ♥ ♡ ❥ ❦ ❧ ☙ ღ
🂱 🂲 🂳 🂴 🂵 🂶 🂷 🂸 🂹 🂺 🂻 🂼 🂽 🂾

