Happy
<br>Aliases: glad, glee, smile, smiling, grinning, smiley, joy, happiness, excited, smirk
<br>
<br>:) &nbsp; &nbsp; &nbsp; &nbsp;:-) &nbsp; &nbsp; &nbsp; &nbsp;:] &nbsp; &nbsp; &nbsp; &nbsp;:-] &nbsp; &nbsp; &nbsp; &nbsp;:3 &nbsp; &nbsp; &nbsp; &nbsp;:-3 &nbsp; &nbsp; &nbsp; &nbsp;:&gt; &nbsp; &nbsp; &nbsp; &nbsp;:-&gt; &nbsp; &nbsp; &nbsp; &nbsp;8) &nbsp; &nbsp; &nbsp; &nbsp;8-) &nbsp; &nbsp; &nbsp; &nbsp;:} &nbsp; &nbsp; &nbsp; &nbsp;:-}
<br>
<br>:o) &nbsp; &nbsp; &nbsp; &nbsp;:o] &nbsp; &nbsp; &nbsp; &nbsp;:o3 &nbsp; &nbsp; &nbsp; &nbsp;:o&gt; &nbsp; &nbsp; &nbsp; &nbsp;:o} &nbsp; &nbsp; &nbsp; &nbsp;:c) &nbsp; &nbsp; &nbsp; &nbsp;:c] &nbsp; &nbsp; &nbsp; &nbsp;:c3 &nbsp; &nbsp; &nbsp; &nbsp;:c&gt; &nbsp; &nbsp; &nbsp; &nbsp;:c}
<br>
<br>:^) &nbsp; &nbsp; &nbsp; &nbsp;:^] &nbsp; &nbsp; &nbsp; &nbsp;:^3 &nbsp; &nbsp; &nbsp; &nbsp;:^&gt; &nbsp; &nbsp; &nbsp; &nbsp;:^} &nbsp; &nbsp; &nbsp; &nbsp;=^) &nbsp; &nbsp; &nbsp; &nbsp;=^] &nbsp; &nbsp; &nbsp; &nbsp;=^3 &nbsp; &nbsp; &nbsp; &nbsp;=^&gt; &nbsp; &nbsp; &nbsp; &nbsp;=^}
<br>
<br>=) &nbsp; &nbsp; &nbsp; &nbsp;=-) &nbsp; &nbsp; &nbsp; &nbsp;=] &nbsp; &nbsp; &nbsp; &nbsp;=-] &nbsp; &nbsp; &nbsp; &nbsp;=3 &nbsp; &nbsp; &nbsp; &nbsp;=-3 &nbsp; &nbsp; &nbsp; &nbsp;=&gt; &nbsp; &nbsp; &nbsp; &nbsp;=-&gt; &nbsp; &nbsp; &nbsp; &nbsp;=} &nbsp; &nbsp; &nbsp; &nbsp;=-}
<br>
<br>=o) &nbsp; &nbsp; &nbsp; &nbsp;=o] &nbsp; &nbsp; &nbsp; &nbsp;=o3 &nbsp; &nbsp; &nbsp; &nbsp;=o&gt; &nbsp; &nbsp; &nbsp; &nbsp;=o} &nbsp; &nbsp; &nbsp; &nbsp;=c) &nbsp; &nbsp; &nbsp; &nbsp;=c] &nbsp; &nbsp; &nbsp; &nbsp;=c3 &nbsp; &nbsp; &nbsp; &nbsp;=c&gt; &nbsp; &nbsp; &nbsp; &nbsp;=c}
<br>
<br>(: &nbsp; &nbsp; &nbsp; &nbsp;(-: &nbsp; &nbsp; &nbsp; &nbsp;[: &nbsp; &nbsp; &nbsp; &nbsp;[-: &nbsp; &nbsp; &nbsp; &nbsp;Ɛ: &nbsp; &nbsp; &nbsp; &nbsp;Ɛ-: &nbsp; &nbsp; &nbsp; &nbsp;&lt;: &nbsp; &nbsp; &nbsp; &nbsp;&lt;-: &nbsp; &nbsp; &nbsp; &nbsp;(8 &nbsp; &nbsp; &nbsp; &nbsp;(-8 &nbsp; &nbsp; &nbsp; &nbsp;{: &nbsp; &nbsp; &nbsp; &nbsp;{-:
<br>
<br>(o: &nbsp; &nbsp; &nbsp; &nbsp;[o: &nbsp; &nbsp; &nbsp; &nbsp;Ɛo: &nbsp; &nbsp; &nbsp; &nbsp;&lt;o: &nbsp; &nbsp; &nbsp; &nbsp;{o: &nbsp; &nbsp; &nbsp; &nbsp;(ɔ: &nbsp; &nbsp; &nbsp; &nbsp;[ɔ: &nbsp; &nbsp; &nbsp; &nbsp;Ɛɔ: &nbsp; &nbsp; &nbsp; &nbsp;&lt;ɔ: &nbsp; &nbsp; &nbsp; &nbsp;{ɔ:
<br>
<br>(^: &nbsp; &nbsp; &nbsp; &nbsp;[^: &nbsp; &nbsp; &nbsp; &nbsp;Ɛ^: &nbsp; &nbsp; &nbsp; &nbsp;&lt;^: &nbsp; &nbsp; &nbsp; &nbsp;{^: &nbsp; &nbsp; &nbsp; &nbsp;(^= &nbsp; &nbsp; &nbsp; &nbsp;[^= &nbsp; &nbsp; &nbsp; &nbsp;Ɛ^= &nbsp; &nbsp; &nbsp; &nbsp;&lt;^= &nbsp; &nbsp; &nbsp; &nbsp;{^=
<br>
<br>(= &nbsp; &nbsp; &nbsp; &nbsp;(-= &nbsp; &nbsp; &nbsp; &nbsp;[= &nbsp; &nbsp; &nbsp; &nbsp;[-= &nbsp; &nbsp; &nbsp; &nbsp;Ɛ= &nbsp; &nbsp; &nbsp; &nbsp;Ɛ-= &nbsp; &nbsp; &nbsp; &nbsp;&lt;= &nbsp; &nbsp; &nbsp; &nbsp;&lt;-= &nbsp; &nbsp; &nbsp; &nbsp;{= &nbsp; &nbsp; &nbsp; &nbsp;{-=
<br>
<br>(o= &nbsp; &nbsp; &nbsp; &nbsp;[o= &nbsp; &nbsp; &nbsp; &nbsp;Ɛo= &nbsp; &nbsp; &nbsp; &nbsp;&lt;o= &nbsp; &nbsp; &nbsp; &nbsp;{o= &nbsp; &nbsp; &nbsp; &nbsp;(ɔ= &nbsp; &nbsp; &nbsp; &nbsp;[ɔ= &nbsp; &nbsp; &nbsp; &nbsp;Ɛɔ= &nbsp; &nbsp; &nbsp; &nbsp;&lt;ɔ= &nbsp; &nbsp; &nbsp; &nbsp;{ɔ=
<br>
<br>:)) &nbsp; &nbsp; &nbsp; &nbsp;:))) &nbsp; &nbsp; &nbsp; &nbsp;:)))) &nbsp; &nbsp; &nbsp; &nbsp;:))))) &nbsp; &nbsp; &nbsp; &nbsp;:)))))) &nbsp; &nbsp; &nbsp; &nbsp;:))))))) &nbsp; &nbsp; &nbsp; &nbsp;:)))))))) &nbsp; &nbsp; &nbsp; &nbsp;:)))))))))
<br>
<br>
<br>C: &nbsp; &nbsp; &nbsp; &nbsp;C-: &nbsp; &nbsp; &nbsp; &nbsp;C^: &nbsp; &nbsp; &nbsp; &nbsp;c: &nbsp; &nbsp; &nbsp; &nbsp;c-: &nbsp; &nbsp; &nbsp; &nbsp;c^: &nbsp; &nbsp; &nbsp; &nbsp;:Ↄ &nbsp; &nbsp; &nbsp; &nbsp;:-Ↄ &nbsp; &nbsp; &nbsp; &nbsp;:^Ↄ &nbsp; &nbsp; &nbsp; &nbsp;:ɔ &nbsp; &nbsp; &nbsp; &nbsp;:-ɔ &nbsp; &nbsp; &nbsp; &nbsp;:^ɔ
<br>
<br>
<br>:D &nbsp; &nbsp; &nbsp; &nbsp;:-D &nbsp; &nbsp; &nbsp; &nbsp;8D &nbsp; &nbsp; &nbsp; &nbsp;8-D &nbsp; &nbsp; &nbsp; &nbsp;=D &nbsp; &nbsp; &nbsp; &nbsp;=-D &nbsp; &nbsp; &nbsp; &nbsp;:^D &nbsp; &nbsp; &nbsp; &nbsp;8^D &nbsp; &nbsp; &nbsp; &nbsp;=^D &nbsp; &nbsp; &nbsp; &nbsp;BD &nbsp; &nbsp; &nbsp; &nbsp;B-D &nbsp; &nbsp; &nbsp; &nbsp;B^D
<br>
<br>;D &nbsp; &nbsp; &nbsp; &nbsp;;-D &nbsp; &nbsp; &nbsp; &nbsp;;^D
<br>
<br>
<br>^^ &nbsp; &nbsp; &nbsp; &nbsp;^ ^ &nbsp; &nbsp; &nbsp; &nbsp;^-^ &nbsp; &nbsp; &nbsp; &nbsp;^_^ &nbsp; &nbsp; &nbsp; &nbsp;^.^ &nbsp; &nbsp; &nbsp; &nbsp;^,^ &nbsp; &nbsp; &nbsp; &nbsp;^u^ &nbsp; &nbsp; &nbsp; &nbsp;^w^ &nbsp; &nbsp; &nbsp; &nbsp;^ㅂ^ &nbsp; &nbsp; &nbsp; &nbsp;^o^ &nbsp; &nbsp; &nbsp; &nbsp;^U^ &nbsp; &nbsp; &nbsp; &nbsp;^O^ &nbsp; &nbsp; &nbsp; &nbsp;^0^
<br>
<br>^_________^ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;^오^ &nbsp; &nbsp; &nbsp; &nbsp;n.n &nbsp; &nbsp; &nbsp; &nbsp;n_n &nbsp; &nbsp; &nbsp; &nbsp;•ᴗ•
<br>
<br>
<br>(^_^) &nbsp; &nbsp; &nbsp; &nbsp;(^O^) &nbsp; &nbsp; &nbsp; &nbsp;(^o^) &nbsp; &nbsp; &nbsp; &nbsp;(^^) &nbsp; &nbsp; &nbsp; &nbsp;(≧∇≦) &nbsp; &nbsp; &nbsp; &nbsp;(◕ヮ◕) &nbsp; &nbsp; &nbsp; &nbsp;(^.^) &nbsp; &nbsp; &nbsp; &nbsp;(^·^) &nbsp; &nbsp; &nbsp; &nbsp;(*^0^*) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;!(^^)!
<br>
<br>(●＾o＾●) &nbsp; &nbsp; &nbsp; &nbsp;(＾ｖ＾) &nbsp; &nbsp; &nbsp; &nbsp;(＾ｕ＾) &nbsp; &nbsp; &nbsp; &nbsp;(＾◇＾) &nbsp; &nbsp; &nbsp; &nbsp;( ^)o(^ ) &nbsp; &nbsp; &nbsp; &nbsp;(^○^)
<br>
<br>(*^▽^*) &nbsp; &nbsp; &nbsp; &nbsp;(✿◠‿◠) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ヽ(´ー｀)ﾉ &nbsp; &nbsp; &nbsp; &nbsp;（´∀｀） &nbsp; &nbsp; &nbsp; &nbsp;( ﾟヮﾟ) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;d(*⌒▽⌒*)b
<br>
<br>(◕‿◕✿) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(≧ ᗜ ≦)
<br>
<br>
<br>Ü &nbsp; &nbsp; &nbsp; &nbsp;ü &nbsp; &nbsp; &nbsp; &nbsp;(Ü) &nbsp; &nbsp; &nbsp; &nbsp;uwu &nbsp; &nbsp; &nbsp; &nbsp;UwU &nbsp; &nbsp; &nbsp; &nbsp;UuU
<br>
<br>ツ &nbsp; &nbsp; &nbsp; &nbsp;(ツ)
<br>
<br>ت
<br>
<br>Laughing
<br>Aliases: giggling, snickering, lol, haha, hehe
<br>
<br>xD &nbsp; &nbsp; &nbsp; &nbsp;x-D &nbsp; &nbsp; &nbsp; &nbsp;XD &nbsp; &nbsp; &nbsp; &nbsp;X-D &nbsp; &nbsp; &nbsp; &nbsp;xoD &nbsp; &nbsp; &nbsp; &nbsp;xcD &nbsp; &nbsp; &nbsp; &nbsp;XoD &nbsp; &nbsp; &nbsp; &nbsp;XcD &nbsp; &nbsp; &nbsp; &nbsp;x^D &nbsp; &nbsp; &nbsp; &nbsp;X^D
<br>
<br>x) &nbsp; &nbsp; &nbsp; &nbsp;x-) &nbsp; &nbsp; &nbsp; &nbsp;x^) &nbsp; &nbsp; &nbsp; &nbsp;xo) &nbsp; &nbsp; &nbsp; &nbsp;xc) &nbsp; &nbsp; &nbsp; &nbsp;x] &nbsp; &nbsp; &nbsp; &nbsp;x-] &nbsp; &nbsp; &nbsp; &nbsp;x^] &nbsp; &nbsp; &nbsp; &nbsp;xo] &nbsp; &nbsp; &nbsp; &nbsp;xc]
<br>
<br>x} &nbsp; &nbsp; &nbsp; &nbsp;x-} &nbsp; &nbsp; &nbsp; &nbsp;x^} &nbsp; &nbsp; &nbsp; &nbsp;xo} &nbsp; &nbsp; &nbsp; &nbsp;xc} &nbsp; &nbsp; &nbsp; &nbsp;x&gt; &nbsp; &nbsp; &nbsp; &nbsp;x-&gt; &nbsp; &nbsp; &nbsp; &nbsp;x^&gt; &nbsp; &nbsp; &nbsp; &nbsp;xo&gt; &nbsp; &nbsp; &nbsp; &nbsp;xc&gt;
<br>
<br>X) &nbsp; &nbsp; &nbsp; &nbsp;X-) &nbsp; &nbsp; &nbsp; &nbsp;X^) &nbsp; &nbsp; &nbsp; &nbsp;Xo) &nbsp; &nbsp; &nbsp; &nbsp;Xc) &nbsp; &nbsp; &nbsp; &nbsp;X] &nbsp; &nbsp; &nbsp; &nbsp;X-] &nbsp; &nbsp; &nbsp; &nbsp;X^] &nbsp; &nbsp; &nbsp; &nbsp;Xo] &nbsp; &nbsp; &nbsp; &nbsp;Xc]
<br>
<br>X} &nbsp; &nbsp; &nbsp; &nbsp;X-} &nbsp; &nbsp; &nbsp; &nbsp;X^} &nbsp; &nbsp; &nbsp; &nbsp;Xo} &nbsp; &nbsp; &nbsp; &nbsp;Xc} &nbsp; &nbsp; &nbsp; &nbsp;X&gt; &nbsp; &nbsp; &nbsp; &nbsp;X-&gt; &nbsp; &nbsp; &nbsp; &nbsp;X^&gt; &nbsp; &nbsp; &nbsp; &nbsp;Xo&gt; &nbsp; &nbsp; &nbsp; &nbsp;Xc&gt;
<br>
<br>(x &nbsp; &nbsp; &nbsp; &nbsp;(-x &nbsp; &nbsp; &nbsp; &nbsp;(^x &nbsp; &nbsp; &nbsp; &nbsp;(ox &nbsp; &nbsp; &nbsp; &nbsp;(ɔx &nbsp; &nbsp; &nbsp; &nbsp;[x &nbsp; &nbsp; &nbsp; &nbsp;[-x &nbsp; &nbsp; &nbsp; &nbsp;[^x &nbsp; &nbsp; &nbsp; &nbsp;[ox &nbsp; &nbsp; &nbsp; &nbsp;[ɔx
<br>
<br>{x &nbsp; &nbsp; &nbsp; &nbsp;{-x &nbsp; &nbsp; &nbsp; &nbsp;{^x &nbsp; &nbsp; &nbsp; &nbsp;{ox &nbsp; &nbsp; &nbsp; &nbsp;{ɔx &nbsp; &nbsp; &nbsp; &nbsp;&lt;x &nbsp; &nbsp; &nbsp; &nbsp;&lt;-x &nbsp; &nbsp; &nbsp; &nbsp;&lt;^x &nbsp; &nbsp; &nbsp; &nbsp;&lt;ox &nbsp; &nbsp; &nbsp; &nbsp;&lt;ɔx
<br>
<br>(X &nbsp; &nbsp; &nbsp; &nbsp;(-X &nbsp; &nbsp; &nbsp; &nbsp;(^X &nbsp; &nbsp; &nbsp; &nbsp;(oX &nbsp; &nbsp; &nbsp; &nbsp;(ɔX &nbsp; &nbsp; &nbsp; &nbsp;[X &nbsp; &nbsp; &nbsp; &nbsp;[-X &nbsp; &nbsp; &nbsp; &nbsp;[^X &nbsp; &nbsp; &nbsp; &nbsp;[oX &nbsp; &nbsp; &nbsp; &nbsp;[ɔX
<br>
<br>{X &nbsp; &nbsp; &nbsp; &nbsp;{-X &nbsp; &nbsp; &nbsp; &nbsp;{^X &nbsp; &nbsp; &nbsp; &nbsp;{oX &nbsp; &nbsp; &nbsp; &nbsp;{ɔX &nbsp; &nbsp; &nbsp; &nbsp;&lt;X &nbsp; &nbsp; &nbsp; &nbsp;&lt;-X &nbsp; &nbsp; &nbsp; &nbsp;&lt;^X &nbsp; &nbsp; &nbsp; &nbsp;&lt;oX &nbsp; &nbsp; &nbsp; &nbsp;&lt;ɔX
<br>
<br>x3 &nbsp; &nbsp; &nbsp; &nbsp;x-3 &nbsp; &nbsp; &nbsp; &nbsp;X3 &nbsp; &nbsp; &nbsp; &nbsp;X-3
<br>
<br>
<br>XD &nbsp; &nbsp; &nbsp; &nbsp;XDD &nbsp; &nbsp; &nbsp; &nbsp;XDDD &nbsp; &nbsp; &nbsp; &nbsp;XDDDD &nbsp; &nbsp; &nbsp; &nbsp;XDDDDD
<br>
<br>xD &nbsp; &nbsp; &nbsp; &nbsp;xDD &nbsp; &nbsp; &nbsp; &nbsp;xDDD &nbsp; &nbsp; &nbsp; &nbsp;xDDDD &nbsp; &nbsp; &nbsp; &nbsp;xDDDDD
<br>
<br>xd &nbsp; &nbsp; &nbsp; &nbsp;xdd &nbsp; &nbsp; &nbsp; &nbsp;xddd &nbsp; &nbsp; &nbsp; &nbsp;xdddd &nbsp; &nbsp; &nbsp; &nbsp;xddddd
<br>
<br>
<br>&gt;u&lt; &nbsp; &nbsp; &nbsp; &nbsp;&gt;o&lt; &nbsp; &nbsp; &nbsp; &nbsp;^m^
<br>
<br>
<br>&gt;^_^&lt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;^!^&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;^/^ &nbsp; &nbsp; &nbsp; &nbsp;（*^_^*） &nbsp; &nbsp; &nbsp; &nbsp;§^.^§ &nbsp; &nbsp; &nbsp; &nbsp;(^&lt;^) &nbsp; &nbsp; &nbsp; &nbsp;(^ム^) &nbsp; &nbsp; &nbsp; &nbsp;(^_^.) &nbsp; &nbsp; &nbsp; &nbsp;(^J^)
<br>
<br>(＾ｖ＾) &nbsp; &nbsp; &nbsp; &nbsp;(＾▽＾) &nbsp; &nbsp; &nbsp; &nbsp;(´∀`) &nbsp; &nbsp; &nbsp; &nbsp;(⌒▽⌒)
<br>
<br>
<br>Evil Laugh &nbsp; &nbsp; &nbsp; &nbsp;( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼
<br>
<br>Sad
<br>Aliases: frown, unhappy, upset, sadness, despair, depression, depressed
<br>
<br>:( &nbsp; &nbsp; &nbsp; &nbsp;:-( &nbsp; &nbsp; &nbsp; &nbsp;:[ &nbsp; &nbsp; &nbsp; &nbsp;:-[ &nbsp; &nbsp; &nbsp; &nbsp;:Ɛ &nbsp; &nbsp; &nbsp; &nbsp;:-Ɛ &nbsp; &nbsp; &nbsp; &nbsp;:&lt; &nbsp; &nbsp; &nbsp; &nbsp;:-&lt; &nbsp; &nbsp; &nbsp; &nbsp;8( &nbsp; &nbsp; &nbsp; &nbsp;8-( &nbsp; &nbsp; &nbsp; &nbsp;:{ &nbsp; &nbsp; &nbsp; &nbsp;:-{
<br>
<br>:o( &nbsp; &nbsp; &nbsp; &nbsp;:o[ &nbsp; &nbsp; &nbsp; &nbsp;:oƐ &nbsp; &nbsp; &nbsp; &nbsp;:o&lt; &nbsp; &nbsp; &nbsp; &nbsp;:o{ &nbsp; &nbsp; &nbsp; &nbsp;:c( &nbsp; &nbsp; &nbsp; &nbsp;:c[ &nbsp; &nbsp; &nbsp; &nbsp;:cƐ &nbsp; &nbsp; &nbsp; &nbsp;:c&lt; &nbsp; &nbsp; &nbsp; &nbsp;:c{
<br>
<br>:^( &nbsp; &nbsp; &nbsp; &nbsp;:^[ &nbsp; &nbsp; &nbsp; &nbsp;:^Ɛ &nbsp; &nbsp; &nbsp; &nbsp;:^&lt; &nbsp; &nbsp; &nbsp; &nbsp;:^{ &nbsp; &nbsp; &nbsp; &nbsp;=^( &nbsp; &nbsp; &nbsp; &nbsp;=^[ &nbsp; &nbsp; &nbsp; &nbsp;=^Ɛ &nbsp; &nbsp; &nbsp; &nbsp;=^&lt; &nbsp; &nbsp; &nbsp; &nbsp;=^{
<br>
<br>=( &nbsp; &nbsp; &nbsp; &nbsp;=-( &nbsp; &nbsp; &nbsp; &nbsp;=[ &nbsp; &nbsp; &nbsp; &nbsp;=-[ &nbsp; &nbsp; &nbsp; &nbsp;=Ɛ &nbsp; &nbsp; &nbsp; &nbsp;=-Ɛ &nbsp; &nbsp; &nbsp; &nbsp;=&lt; &nbsp; &nbsp; &nbsp; &nbsp;=-&lt; &nbsp; &nbsp; &nbsp; &nbsp;={ &nbsp; &nbsp; &nbsp; &nbsp;=-{
<br>
<br>=o( &nbsp; &nbsp; &nbsp; &nbsp;=o[ &nbsp; &nbsp; &nbsp; &nbsp;=oƐ &nbsp; &nbsp; &nbsp; &nbsp;=o&lt; &nbsp; &nbsp; &nbsp; &nbsp;=o{ &nbsp; &nbsp; &nbsp; &nbsp;=c( &nbsp; &nbsp; &nbsp; &nbsp;=c[ &nbsp; &nbsp; &nbsp; &nbsp;=cƐ &nbsp; &nbsp; &nbsp; &nbsp;=c&lt; &nbsp; &nbsp; &nbsp; &nbsp;=c{
<br>
<br>): &nbsp; &nbsp; &nbsp; &nbsp;)-: &nbsp; &nbsp; &nbsp; &nbsp;]: &nbsp; &nbsp; &nbsp; &nbsp;]-: &nbsp; &nbsp; &nbsp; &nbsp;3: &nbsp; &nbsp; &nbsp; &nbsp;3-: &nbsp; &nbsp; &nbsp; &nbsp;&gt;: &nbsp; &nbsp; &nbsp; &nbsp;&gt;-: &nbsp; &nbsp; &nbsp; &nbsp;)8 &nbsp; &nbsp; &nbsp; &nbsp;)-8 &nbsp; &nbsp; &nbsp; &nbsp;}: &nbsp; &nbsp; &nbsp; &nbsp;}-:
<br>
<br>)o: &nbsp; &nbsp; &nbsp; &nbsp;]o: &nbsp; &nbsp; &nbsp; &nbsp;3o: &nbsp; &nbsp; &nbsp; &nbsp;&gt;o: &nbsp; &nbsp; &nbsp; &nbsp;}o: &nbsp; &nbsp; &nbsp; &nbsp;)ɔ: &nbsp; &nbsp; &nbsp; &nbsp;]ɔ: &nbsp; &nbsp; &nbsp; &nbsp;3ɔ: &nbsp; &nbsp; &nbsp; &nbsp;&gt;ɔ: &nbsp; &nbsp; &nbsp; &nbsp;}ɔ:
<br>
<br>)^: &nbsp; &nbsp; &nbsp; &nbsp;]^: &nbsp; &nbsp; &nbsp; &nbsp;3^: &nbsp; &nbsp; &nbsp; &nbsp;&gt;^: &nbsp; &nbsp; &nbsp; &nbsp;}^: &nbsp; &nbsp; &nbsp; &nbsp;)^= &nbsp; &nbsp; &nbsp; &nbsp;]^= &nbsp; &nbsp; &nbsp; &nbsp;3^= &nbsp; &nbsp; &nbsp; &nbsp;&gt;^= &nbsp; &nbsp; &nbsp; &nbsp;}^=
<br>
<br>)= &nbsp; &nbsp; &nbsp; &nbsp;)-= &nbsp; &nbsp; &nbsp; &nbsp;]= &nbsp; &nbsp; &nbsp; &nbsp;]-= &nbsp; &nbsp; &nbsp; &nbsp;3= &nbsp; &nbsp; &nbsp; &nbsp;3-= &nbsp; &nbsp; &nbsp; &nbsp;&gt;= &nbsp; &nbsp; &nbsp; &nbsp;&gt;-= &nbsp; &nbsp; &nbsp; &nbsp;}= &nbsp; &nbsp; &nbsp; &nbsp;}-=
<br>
<br>)o= &nbsp; &nbsp; &nbsp; &nbsp;]o= &nbsp; &nbsp; &nbsp; &nbsp;3o= &nbsp; &nbsp; &nbsp; &nbsp;&gt;o= &nbsp; &nbsp; &nbsp; &nbsp;}o= &nbsp; &nbsp; &nbsp; &nbsp;)ɔ= &nbsp; &nbsp; &nbsp; &nbsp;]ɔ= &nbsp; &nbsp; &nbsp; &nbsp;3ɔ= &nbsp; &nbsp; &nbsp; &nbsp;&gt;ɔ= &nbsp; &nbsp; &nbsp; &nbsp;}ɔ=
<br>
<br>:(( &nbsp; &nbsp; &nbsp; &nbsp;:((( &nbsp; &nbsp; &nbsp; &nbsp;:(((( &nbsp; &nbsp; &nbsp; &nbsp;:((((( &nbsp; &nbsp; &nbsp; &nbsp;:(((((( &nbsp; &nbsp; &nbsp; &nbsp;:((((((( &nbsp; &nbsp; &nbsp; &nbsp;:(((((((( &nbsp; &nbsp; &nbsp; &nbsp;:(((((((((
<br>
<br>:C &nbsp; &nbsp; &nbsp; &nbsp;:-C &nbsp; &nbsp; &nbsp; &nbsp;:^C &nbsp; &nbsp; &nbsp; &nbsp;:c &nbsp; &nbsp; &nbsp; &nbsp;:-c &nbsp; &nbsp; &nbsp; &nbsp;:^c &nbsp; &nbsp; &nbsp; &nbsp;Ↄ: &nbsp; &nbsp; &nbsp; &nbsp;Ↄ-: &nbsp; &nbsp; &nbsp; &nbsp;Ↄ^: &nbsp; &nbsp; &nbsp; &nbsp;ɔ: &nbsp; &nbsp; &nbsp; &nbsp;ɔ-: &nbsp; &nbsp; &nbsp; &nbsp;ɔ^:
<br>
<br>
<br>v.v &nbsp; &nbsp; &nbsp; &nbsp;V.V &nbsp; &nbsp; &nbsp; &nbsp;u.u &nbsp; &nbsp; &nbsp; &nbsp;U.U &nbsp; &nbsp; &nbsp; &nbsp;v-v &nbsp; &nbsp; &nbsp; &nbsp;V-V &nbsp; &nbsp; &nbsp; &nbsp;u-u &nbsp; &nbsp; &nbsp; &nbsp;U-U &nbsp; &nbsp; &nbsp; &nbsp;v_v &nbsp; &nbsp; &nbsp; &nbsp;V_V &nbsp; &nbsp; &nbsp; &nbsp;u_u &nbsp; &nbsp; &nbsp; &nbsp;V_V
<br>
<br>vnv &nbsp; &nbsp; &nbsp; &nbsp;VnV &nbsp; &nbsp; &nbsp; &nbsp;unu &nbsp; &nbsp; &nbsp; &nbsp;UnU &nbsp; &nbsp; &nbsp; &nbsp;vmv &nbsp; &nbsp; &nbsp; &nbsp;VmV &nbsp; &nbsp; &nbsp; &nbsp;umu &nbsp; &nbsp; &nbsp; &nbsp;UmU &nbsp; &nbsp; &nbsp; &nbsp;v,v &nbsp; &nbsp; &nbsp; &nbsp;V,V &nbsp; &nbsp; &nbsp; &nbsp;u,u &nbsp; &nbsp; &nbsp; &nbsp;U,U
<br>
<br>
<br>.-. &nbsp; &nbsp; &nbsp; &nbsp;,-, &nbsp; &nbsp; &nbsp; &nbsp;&gt;o&lt; &nbsp; &nbsp; &nbsp; &nbsp;&gt;n&lt; &nbsp; &nbsp; &nbsp; &nbsp;&gt;m&lt; &nbsp; &nbsp; &nbsp; &nbsp;VoV &nbsp; &nbsp; &nbsp; &nbsp;UoU
<br>
<br>Looking Downward &nbsp; &nbsp; &nbsp; &nbsp;._. &nbsp; &nbsp; &nbsp; &nbsp;,_, &nbsp; &nbsp; &nbsp; &nbsp;6.6 &nbsp; &nbsp; &nbsp; &nbsp;6_6
<br>
<br>Emo &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//_^ &nbsp; &nbsp; &nbsp; &nbsp;//-^ &nbsp; &nbsp; &nbsp; &nbsp;//_' &nbsp; &nbsp; &nbsp; &nbsp;//-'
<br>
<br>
<br>(..) &nbsp; &nbsp; &nbsp; &nbsp;(._.) &nbsp; &nbsp; &nbsp; &nbsp;(~o~) &nbsp; &nbsp; &nbsp; &nbsp;(~_~) &nbsp; &nbsp; &nbsp; &nbsp;(´･ω･`) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;('A`) &nbsp; &nbsp; &nbsp; &nbsp;（ ´,_ゝ`) &nbsp; &nbsp; &nbsp; &nbsp;⌤ &nbsp; &nbsp; &nbsp; &nbsp;(⌤) &nbsp; &nbsp; &nbsp; &nbsp;ˇ෴ˇ
<br>
<br>
<br>OTZ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;OTL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;orz &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;STO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;￣|○ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;囧rz &nbsp; &nbsp; &nbsp; &nbsp;囧gg
<br>
<br>ORL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ORZ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;O7Z &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;_|7O &nbsp; &nbsp; &nbsp; &nbsp;_I7O &nbsp; &nbsp; &nbsp; &nbsp;_l7O &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Or2 &nbsp; &nbsp; &nbsp; &nbsp;JTO
<br>
<br>on_ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ON_ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Orz &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;_no &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;_ 冂 ○
<br>
<br>
<br>囧 &nbsp; &nbsp; &nbsp; &nbsp;崮 &nbsp; &nbsp; &nbsp; &nbsp;莔 &nbsp; &nbsp; &nbsp; &nbsp;商 &nbsp; &nbsp; &nbsp; &nbsp;囧興
<br>
<br>
<br>ónò &nbsp; &nbsp; &nbsp; &nbsp;ÓnÒ &nbsp; &nbsp; &nbsp; &nbsp;óuò &nbsp; &nbsp; &nbsp; &nbsp;ÓuÒ &nbsp; &nbsp; &nbsp; &nbsp;ó.ò &nbsp; &nbsp; &nbsp; &nbsp;Ó.Ò &nbsp; &nbsp; &nbsp; &nbsp;ówò &nbsp; &nbsp; &nbsp; &nbsp;ÓwÒ &nbsp; &nbsp; &nbsp; &nbsp;ó_ò &nbsp; &nbsp; &nbsp; &nbsp;Ó_Ò &nbsp; &nbsp; &nbsp; &nbsp;ó-ò &nbsp; &nbsp; &nbsp; &nbsp;Ó-Ò
<br>
<br>Crying
<br>Aliases: tears, tearing, sobbing
<br>
<br>:'( &nbsp; &nbsp; &nbsp; &nbsp;:'-( &nbsp; &nbsp; &nbsp; &nbsp;:-'( &nbsp; &nbsp; &nbsp; &nbsp;:'^( &nbsp; &nbsp; &nbsp; &nbsp;:^'( &nbsp; &nbsp; &nbsp; &nbsp;:'o( &nbsp; &nbsp; &nbsp; &nbsp;:o'( &nbsp; &nbsp; &nbsp; &nbsp;:'c( &nbsp; &nbsp; &nbsp; &nbsp;:c'(
<br>
<br>)': &nbsp; &nbsp; &nbsp; &nbsp;)-': &nbsp; &nbsp; &nbsp; &nbsp;)'-: &nbsp; &nbsp; &nbsp; &nbsp;)^': &nbsp; &nbsp; &nbsp; &nbsp;)'^: &nbsp; &nbsp; &nbsp; &nbsp;)o': &nbsp; &nbsp; &nbsp; &nbsp;)'o: &nbsp; &nbsp; &nbsp; &nbsp;)ɔ': &nbsp; &nbsp; &nbsp; &nbsp;)'ɔ:
<br>
<br>:'c &nbsp; &nbsp; &nbsp; &nbsp;:'C &nbsp; &nbsp; &nbsp; &nbsp;:'-c &nbsp; &nbsp; &nbsp; &nbsp;:-'c &nbsp; &nbsp; &nbsp; &nbsp;:'-C &nbsp; &nbsp; &nbsp; &nbsp;:-'C
<br>
<br>:‘( &nbsp; &nbsp; &nbsp; &nbsp;:‘-( &nbsp; &nbsp; &nbsp; &nbsp;:-‘( &nbsp; &nbsp; &nbsp; &nbsp;:‘^( &nbsp; &nbsp; &nbsp; &nbsp;:^‘( &nbsp; &nbsp; &nbsp; &nbsp;:‘o( &nbsp; &nbsp; &nbsp; &nbsp;:o‘( &nbsp; &nbsp; &nbsp; &nbsp;:‘c( &nbsp; &nbsp; &nbsp; &nbsp;:c‘(
<br>
<br>)‘: &nbsp; &nbsp; &nbsp; &nbsp;)-‘: &nbsp; &nbsp; &nbsp; &nbsp;)‘-: &nbsp; &nbsp; &nbsp; &nbsp;)^‘: &nbsp; &nbsp; &nbsp; &nbsp;)‘^: &nbsp; &nbsp; &nbsp; &nbsp;)o‘: &nbsp; &nbsp; &nbsp; &nbsp;)‘o: &nbsp; &nbsp; &nbsp; &nbsp;)ɔ‘: &nbsp; &nbsp; &nbsp; &nbsp;)‘ɔ:
<br>
<br>:‘c &nbsp; &nbsp; &nbsp; &nbsp;:‘C &nbsp; &nbsp; &nbsp; &nbsp;:‘-c &nbsp; &nbsp; &nbsp; &nbsp;:-‘c &nbsp; &nbsp; &nbsp; &nbsp;:‘-C &nbsp; &nbsp; &nbsp; &nbsp;:-‘C
<br>
<br>:’( &nbsp; &nbsp; &nbsp; &nbsp;:’-( &nbsp; &nbsp; &nbsp; &nbsp;:-’( &nbsp; &nbsp; &nbsp; &nbsp;:’^( &nbsp; &nbsp; &nbsp; &nbsp;:^’( &nbsp; &nbsp; &nbsp; &nbsp;:’o( &nbsp; &nbsp; &nbsp; &nbsp;:o’( &nbsp; &nbsp; &nbsp; &nbsp;:’c( &nbsp; &nbsp; &nbsp; &nbsp;:c’(
<br>
<br>)’: &nbsp; &nbsp; &nbsp; &nbsp;)-’: &nbsp; &nbsp; &nbsp; &nbsp;)’-: &nbsp; &nbsp; &nbsp; &nbsp;)^’: &nbsp; &nbsp; &nbsp; &nbsp;)’^: &nbsp; &nbsp; &nbsp; &nbsp;)o’: &nbsp; &nbsp; &nbsp; &nbsp;)’o: &nbsp; &nbsp; &nbsp; &nbsp;)ɔ’: &nbsp; &nbsp; &nbsp; &nbsp;)’ɔ:
<br>
<br>:’c &nbsp; &nbsp; &nbsp; &nbsp;:’C &nbsp; &nbsp; &nbsp; &nbsp;:’-c &nbsp; &nbsp; &nbsp; &nbsp;:-’c &nbsp; &nbsp; &nbsp; &nbsp;:’-C &nbsp; &nbsp; &nbsp; &nbsp;:-’C
<br>
<br>:`( &nbsp; &nbsp; &nbsp; &nbsp;:`-( &nbsp; &nbsp; &nbsp; &nbsp;:-`( &nbsp; &nbsp; &nbsp; &nbsp;:`^( &nbsp; &nbsp; &nbsp; &nbsp;:^`( &nbsp; &nbsp; &nbsp; &nbsp;:`o( &nbsp; &nbsp; &nbsp; &nbsp;:o`( &nbsp; &nbsp; &nbsp; &nbsp;:`c( &nbsp; &nbsp; &nbsp; &nbsp;:c`(
<br>
<br>)`: &nbsp; &nbsp; &nbsp; &nbsp;)-`: &nbsp; &nbsp; &nbsp; &nbsp;)`-: &nbsp; &nbsp; &nbsp; &nbsp;)^`: &nbsp; &nbsp; &nbsp; &nbsp;)`^: &nbsp; &nbsp; &nbsp; &nbsp;)o`: &nbsp; &nbsp; &nbsp; &nbsp;)`o: &nbsp; &nbsp; &nbsp; &nbsp;)ɔ`: &nbsp; &nbsp; &nbsp; &nbsp;)`ɔ:
<br>
<br>:`c &nbsp; &nbsp; &nbsp; &nbsp;:`C &nbsp; &nbsp; &nbsp; &nbsp;:`-c &nbsp; &nbsp; &nbsp; &nbsp;:-`c &nbsp; &nbsp; &nbsp; &nbsp;:`-C &nbsp; &nbsp; &nbsp; &nbsp;:-`C
<br>
<br>D': &nbsp; &nbsp; &nbsp; &nbsp;D-': &nbsp; &nbsp; &nbsp; &nbsp;Do': &nbsp; &nbsp; &nbsp; &nbsp;Dɔ': &nbsp; &nbsp; &nbsp; &nbsp;D^': &nbsp; &nbsp; &nbsp; &nbsp;D'; &nbsp; &nbsp; &nbsp; &nbsp;D-'; &nbsp; &nbsp; &nbsp; &nbsp;Do'; &nbsp; &nbsp; &nbsp; &nbsp;Dɔ'; &nbsp; &nbsp; &nbsp; &nbsp;D^';
<br>
<br>;'( &nbsp; &nbsp; &nbsp; &nbsp;;'-( &nbsp; &nbsp; &nbsp; &nbsp;;-'( &nbsp; &nbsp; &nbsp; &nbsp;;'^( &nbsp; &nbsp; &nbsp; &nbsp;;^'( &nbsp; &nbsp; &nbsp; &nbsp;;'o( &nbsp; &nbsp; &nbsp; &nbsp;;o'( &nbsp; &nbsp; &nbsp; &nbsp;;'c( &nbsp; &nbsp; &nbsp; &nbsp;;c'(
<br>
<br>
<br>T.T &nbsp; &nbsp; &nbsp; &nbsp;T,T &nbsp; &nbsp; &nbsp; &nbsp;T_T &nbsp; &nbsp; &nbsp; &nbsp;T-T &nbsp; &nbsp; &nbsp; &nbsp;ToT &nbsp; &nbsp; &nbsp; &nbsp;TnT &nbsp; &nbsp; &nbsp; &nbsp;;-; &nbsp; &nbsp; &nbsp; &nbsp;;_; &nbsp; &nbsp; &nbsp; &nbsp;;_: &nbsp; &nbsp; &nbsp; &nbsp;:_; &nbsp; &nbsp; &nbsp; &nbsp;;o; &nbsp; &nbsp; &nbsp; &nbsp;;n;
<br>
<br>Q.Q &nbsp; &nbsp; &nbsp; &nbsp;Q,Q &nbsp; &nbsp; &nbsp; &nbsp;Q_Q &nbsp; &nbsp; &nbsp; &nbsp;Q-Q &nbsp; &nbsp; &nbsp; &nbsp;Ｔ▽Ｔ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;;;
<br>
<br>ㅜㅜ &nbsp; &nbsp; &nbsp; &nbsp;ㅠㅠ &nbsp; &nbsp; &nbsp; &nbsp;뉴뉴 &nbsp; &nbsp; &nbsp; &nbsp;ㅜ.ㅜ &nbsp; &nbsp; &nbsp; &nbsp;ㅠ.ㅜ &nbsp; &nbsp; &nbsp; &nbsp;ㅜ.ㅠ &nbsp; &nbsp; &nbsp; &nbsp;ㅡ.ㅠ &nbsp; &nbsp; &nbsp; &nbsp;ㅡ^ㅜ &nbsp; &nbsp; &nbsp; &nbsp;ㅜㅇㅡ &nbsp; &nbsp; &nbsp; &nbsp;ಥ_ಥ
<br>
<br>
<br>(/_;) &nbsp; &nbsp; &nbsp; &nbsp;(T_T) &nbsp; &nbsp; &nbsp; &nbsp;(;_;) &nbsp; &nbsp; &nbsp; &nbsp;(Ｔ▽Ｔ) &nbsp; &nbsp; &nbsp; &nbsp;(´；ω；`) &nbsp; &nbsp; &nbsp; &nbsp;（・∀・） &nbsp; &nbsp; &nbsp; &nbsp;（ つ Д ｀）(╥﹏╥)
<br>
<br>.·´¯`(&gt;▂&lt;)´¯`·. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;༼ つ ಥ_ಥ ༽つ &nbsp; &nbsp; &nbsp; &nbsp;(;´༎ຶД༎ຶ`) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;( ͡↑ ͜ʖ ͡↑)
<br>
<br>Happy Tears
<br>Aliases: happiness tears, tears of happiness, tears of joy
<br>
<br>:') &nbsp; &nbsp; &nbsp; &nbsp;:'-) &nbsp; &nbsp; &nbsp; &nbsp;:-') &nbsp; &nbsp; &nbsp; &nbsp;:'^) &nbsp; &nbsp; &nbsp; &nbsp;:^') &nbsp; &nbsp; &nbsp; &nbsp;:'o) &nbsp; &nbsp; &nbsp; &nbsp;:o') &nbsp; &nbsp; &nbsp; &nbsp;:'c) &nbsp; &nbsp; &nbsp; &nbsp;:c')
<br>
<br>:‘) &nbsp; &nbsp; &nbsp; &nbsp;:‘-) &nbsp; &nbsp; &nbsp; &nbsp;:-‘) &nbsp; &nbsp; &nbsp; &nbsp;:‘^) &nbsp; &nbsp; &nbsp; &nbsp;:^‘) &nbsp; &nbsp; &nbsp; &nbsp;:‘o) &nbsp; &nbsp; &nbsp; &nbsp;:o‘) &nbsp; &nbsp; &nbsp; &nbsp;:‘c) &nbsp; &nbsp; &nbsp; &nbsp;:c‘)
<br>
<br>:’) &nbsp; &nbsp; &nbsp; &nbsp;:’-) &nbsp; &nbsp; &nbsp; &nbsp;:-’) &nbsp; &nbsp; &nbsp; &nbsp;:’^) &nbsp; &nbsp; &nbsp; &nbsp;:^’) &nbsp; &nbsp; &nbsp; &nbsp;:’o) &nbsp; &nbsp; &nbsp; &nbsp;:o’) &nbsp; &nbsp; &nbsp; &nbsp;:’c) &nbsp; &nbsp; &nbsp; &nbsp;:c’)
<br>
<br>:`) &nbsp; &nbsp; &nbsp; &nbsp;:`-) &nbsp; &nbsp; &nbsp; &nbsp;:-`) &nbsp; &nbsp; &nbsp; &nbsp;:`^) &nbsp; &nbsp; &nbsp; &nbsp;:^`) &nbsp; &nbsp; &nbsp; &nbsp;:`o) &nbsp; &nbsp; &nbsp; &nbsp;:o`) &nbsp; &nbsp; &nbsp; &nbsp;:`c) &nbsp; &nbsp; &nbsp; &nbsp;:c`)
<br>
<br>
<br>(´ ͡༎ຶ ͜ʖ ͡༎ຶ )
<br>
<br>Gasp
<br>Aliases: dismay, horror
<br>
<br>D: &nbsp; &nbsp; &nbsp; &nbsp;D-: &nbsp; &nbsp; &nbsp; &nbsp;Do: &nbsp; &nbsp; &nbsp; &nbsp;Dɔ: &nbsp; &nbsp; &nbsp; &nbsp;D^: &nbsp; &nbsp; &nbsp; &nbsp;D; &nbsp; &nbsp; &nbsp; &nbsp;D-; &nbsp; &nbsp; &nbsp; &nbsp;Do; &nbsp; &nbsp; &nbsp; &nbsp;Dɔ; &nbsp; &nbsp; &nbsp; &nbsp;D^;
<br>
<br>D= &nbsp; &nbsp; &nbsp; &nbsp;D-= &nbsp; &nbsp; &nbsp; &nbsp;D8 &nbsp; &nbsp; &nbsp; &nbsp;D-8 &nbsp; &nbsp; &nbsp; &nbsp;Dx &nbsp; &nbsp; &nbsp; &nbsp;DX &nbsp; &nbsp; &nbsp; &nbsp;D:&lt; &nbsp; &nbsp; &nbsp; &nbsp;D-:&lt; &nbsp; &nbsp; &nbsp; &nbsp;D=&lt; &nbsp; &nbsp; &nbsp; &nbsp;D-=&lt; &nbsp; &nbsp; &nbsp; &nbsp;dx
<br>
<br>
<br>（・Ａ・）
<br>
<br>Surprised
<br>Aliases: shocked, yawn, amazed
<br>
<br>:o &nbsp; &nbsp; &nbsp; &nbsp;:-o &nbsp; &nbsp; &nbsp; &nbsp;:^o &nbsp; &nbsp; &nbsp; &nbsp;:O &nbsp; &nbsp; &nbsp; &nbsp;:-O &nbsp; &nbsp; &nbsp; &nbsp;:^O &nbsp; &nbsp; &nbsp; &nbsp;:0 &nbsp; &nbsp; &nbsp; &nbsp;:-0 &nbsp; &nbsp; &nbsp; &nbsp;:^0 &nbsp; &nbsp; &nbsp; &nbsp;8-O &nbsp; &nbsp; &nbsp; &nbsp;8-0
<br>
<br>o: &nbsp; &nbsp; &nbsp; &nbsp;o-: &nbsp; &nbsp; &nbsp; &nbsp;o^: &nbsp; &nbsp; &nbsp; &nbsp;O: &nbsp; &nbsp; &nbsp; &nbsp;O-: &nbsp; &nbsp; &nbsp; &nbsp;O^: &nbsp; &nbsp; &nbsp; &nbsp;0: &nbsp; &nbsp; &nbsp; &nbsp;0-: &nbsp; &nbsp; &nbsp; &nbsp;0^: &nbsp; &nbsp; &nbsp; &nbsp;O-8 &nbsp; &nbsp; &nbsp; &nbsp;0-8
<br>
<br>
<br>&gt;:o &nbsp; &nbsp; &nbsp; &nbsp;&gt;:-o &nbsp; &nbsp; &nbsp; &nbsp;&gt;:^o &nbsp; &nbsp; &nbsp; &nbsp;&gt;:O &nbsp; &nbsp; &nbsp; &nbsp;&gt;:-O &nbsp; &nbsp; &nbsp; &nbsp;&gt;:^O &nbsp; &nbsp; &nbsp; &nbsp;&gt;:0 &nbsp; &nbsp; &nbsp; &nbsp;&gt;:-0 &nbsp; &nbsp; &nbsp; &nbsp;&gt;:^0 &nbsp; &nbsp; &nbsp; &nbsp;&gt;8-O &nbsp; &nbsp; &nbsp; &nbsp;&gt;8-0
<br>
<br>
<br>o.o &nbsp; &nbsp; &nbsp; &nbsp;O.O &nbsp; &nbsp; &nbsp; &nbsp;0.0 &nbsp; &nbsp; &nbsp; &nbsp;o-o &nbsp; &nbsp; &nbsp; &nbsp;O-O &nbsp; &nbsp; &nbsp; &nbsp;0-0 &nbsp; &nbsp; &nbsp; &nbsp;o_o &nbsp; &nbsp; &nbsp; &nbsp;O_O &nbsp; &nbsp; &nbsp; &nbsp;0_0 &nbsp; &nbsp; &nbsp; &nbsp;o,o &nbsp; &nbsp; &nbsp; &nbsp;O,O &nbsp; &nbsp; &nbsp; &nbsp;0,0
<br>
<br>ono &nbsp; &nbsp; &nbsp; &nbsp;OnO &nbsp; &nbsp; &nbsp; &nbsp;0n0 &nbsp; &nbsp; &nbsp; &nbsp;omo &nbsp; &nbsp; &nbsp; &nbsp;OmO &nbsp; &nbsp; &nbsp; &nbsp;0m0 &nbsp; &nbsp; &nbsp; &nbsp;owo &nbsp; &nbsp; &nbsp; &nbsp;OwO &nbsp; &nbsp; &nbsp; &nbsp;0w0
<br>
<br>o.O &nbsp; &nbsp; &nbsp; &nbsp;O.o &nbsp; &nbsp; &nbsp; &nbsp;o.0 &nbsp; &nbsp; &nbsp; &nbsp;0.o &nbsp; &nbsp; &nbsp; &nbsp;o-O &nbsp; &nbsp; &nbsp; &nbsp;O-o &nbsp; &nbsp; &nbsp; &nbsp;o-0 &nbsp; &nbsp; &nbsp; &nbsp;0-o &nbsp; &nbsp; &nbsp; &nbsp;o_O &nbsp; &nbsp; &nbsp; &nbsp;O_o &nbsp; &nbsp; &nbsp; &nbsp;o_0 &nbsp; &nbsp; &nbsp; &nbsp;0_o
<br>
<br>o,O &nbsp; &nbsp; &nbsp; &nbsp;O,o &nbsp; &nbsp; &nbsp; &nbsp;o,0 &nbsp; &nbsp; &nbsp; &nbsp;0,o &nbsp; &nbsp; &nbsp; &nbsp;onO &nbsp; &nbsp; &nbsp; &nbsp;Ono &nbsp; &nbsp; &nbsp; &nbsp;on0 &nbsp; &nbsp; &nbsp; &nbsp;0no &nbsp; &nbsp; &nbsp; &nbsp;omO &nbsp; &nbsp; &nbsp; &nbsp;Omo &nbsp; &nbsp; &nbsp; &nbsp;om0 &nbsp; &nbsp; &nbsp; &nbsp;0mo
<br>
<br>*.* &nbsp; &nbsp; &nbsp; &nbsp;*,* &nbsp; &nbsp; &nbsp; &nbsp;*-* &nbsp; &nbsp; &nbsp; &nbsp;*_* &nbsp; &nbsp; &nbsp; &nbsp;°o° &nbsp; &nbsp; &nbsp; &nbsp;°O° &nbsp; &nbsp; &nbsp; &nbsp;oO &nbsp; &nbsp; &nbsp; &nbsp;Oo &nbsp; &nbsp; &nbsp; &nbsp;o0 &nbsp; &nbsp; &nbsp; &nbsp;0o &nbsp; &nbsp; &nbsp; &nbsp;Ö &nbsp; &nbsp; &nbsp; &nbsp;ö &nbsp; &nbsp; &nbsp; &nbsp;(Ö)
<br>
<br>
<br>-o- &nbsp; &nbsp; &nbsp; &nbsp;-O- &nbsp; &nbsp; &nbsp; &nbsp;-0- &nbsp; &nbsp; &nbsp; &nbsp;'o' &nbsp; &nbsp; &nbsp; &nbsp;'O' &nbsp; &nbsp; &nbsp; &nbsp;'0' &nbsp; &nbsp; &nbsp; &nbsp;OoO &nbsp; &nbsp; &nbsp; &nbsp;0o0 &nbsp; &nbsp; &nbsp; &nbsp;@o@ &nbsp; &nbsp; &nbsp; &nbsp;&gt;o&lt; &nbsp; &nbsp; &nbsp; &nbsp;&gt;O&lt; &nbsp; &nbsp; &nbsp; &nbsp;&gt;0&lt;
<br>
<br>+o+ &nbsp; &nbsp; &nbsp; &nbsp;+O+ &nbsp; &nbsp; &nbsp; &nbsp;+0+
<br>
<br>
<br>ô.ô &nbsp; &nbsp; &nbsp; &nbsp;Ô.Ô &nbsp; &nbsp; &nbsp; &nbsp;ôwô &nbsp; &nbsp; &nbsp; &nbsp;ÔwÔ &nbsp; &nbsp; &nbsp; &nbsp;ô_ô &nbsp; &nbsp; &nbsp; &nbsp;Ô_Ô &nbsp; &nbsp; &nbsp; &nbsp;ô-ô &nbsp; &nbsp; &nbsp; &nbsp;Ô-Ô
<br>
<br>
<br>(o.o) &nbsp; &nbsp; &nbsp; &nbsp;(O.O) &nbsp; &nbsp; &nbsp; &nbsp;(0.0) &nbsp; &nbsp; &nbsp; &nbsp;(o_o) &nbsp; &nbsp; &nbsp; &nbsp;(O_O) &nbsp; &nbsp; &nbsp; &nbsp;(0_0) &nbsp; &nbsp; &nbsp; &nbsp;(l'o'l)
<br>
<br>(°o°) &nbsp; &nbsp; &nbsp; &nbsp;(*_*) &nbsp; &nbsp; &nbsp; &nbsp;(*_*; &nbsp; &nbsp; &nbsp; &nbsp;(+_+) &nbsp; &nbsp; &nbsp; &nbsp;(@_@) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(@_@。 &nbsp; &nbsp; &nbsp; &nbsp;(＠_＠;)
<br>
<br>(￣□￣;) &nbsp; &nbsp; &nbsp; &nbsp;（ ﾟ Дﾟ) &nbsp; &nbsp; &nbsp; &nbsp;(°◇°) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;（ ﾟДﾟ） &nbsp; &nbsp; &nbsp; &nbsp;Σ(゜д゜;) &nbsp; &nbsp; &nbsp; &nbsp;(((( ；ﾟДﾟ))) &nbsp; &nbsp; &nbsp; &nbsp;Σ(ﾟДﾟ)
<br>
<br>( ﾟдﾟ) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(´ー`)y-~~ &nbsp; &nbsp; &nbsp; &nbsp;(☉_☉)
<br>
<br>Angry / Evil
<br>Aliases: mad, upset, furious, devilish, demon, yelling, screaming, shouting, anger
<br>
<br>&gt;:( &nbsp; &nbsp; &nbsp; &nbsp;&gt;:-( &nbsp; &nbsp; &nbsp; &nbsp;&gt;:o( &nbsp; &nbsp; &nbsp; &nbsp;&gt;:c( &nbsp; &nbsp; &nbsp; &nbsp;&gt;:^( &nbsp; &nbsp; &nbsp; &nbsp;&gt;:c &nbsp; &nbsp; &nbsp; &nbsp;&gt;:-c &nbsp; &nbsp; &nbsp; &nbsp;&gt;:^c &nbsp; &nbsp; &nbsp; &nbsp;&gt;:C &nbsp; &nbsp; &nbsp; &nbsp;&gt;:-C &nbsp; &nbsp; &nbsp; &nbsp;&gt;:^C
<br>
<br>):&lt; &nbsp; &nbsp; &nbsp; &nbsp;)-:&lt; &nbsp; &nbsp; &nbsp; &nbsp;)o:&lt; &nbsp; &nbsp; &nbsp; &nbsp;)ɔ:&lt; &nbsp; &nbsp; &nbsp; &nbsp;)^:&lt; &nbsp; &nbsp; &nbsp; &nbsp;ɔ:&lt; &nbsp; &nbsp; &nbsp; &nbsp;ɔ-:&lt; &nbsp; &nbsp; &nbsp; &nbsp;ɔ^:&lt; &nbsp; &nbsp; &nbsp; &nbsp;Ↄ:&lt; &nbsp; &nbsp; &nbsp; &nbsp;Ↄ-:&lt; &nbsp; &nbsp; &nbsp; &nbsp;Ↄ^:&lt;
<br>
<br>
<br>&gt;:) &nbsp; &nbsp; &nbsp; &nbsp;&gt;:-) &nbsp; &nbsp; &nbsp; &nbsp;&gt;:o) &nbsp; &nbsp; &nbsp; &nbsp;&gt;:c) &nbsp; &nbsp; &nbsp; &nbsp;&gt;:^) &nbsp; &nbsp; &nbsp; &nbsp;c:&lt; &nbsp; &nbsp; &nbsp; &nbsp;c-:&lt; &nbsp; &nbsp; &nbsp; &nbsp;c^:&lt; &nbsp; &nbsp; &nbsp; &nbsp;C:&lt; &nbsp; &nbsp; &nbsp; &nbsp;C-:&lt; &nbsp; &nbsp; &nbsp; &nbsp;C^:&lt;
<br>
<br>(:&lt; &nbsp; &nbsp; &nbsp; &nbsp;(-:&lt; &nbsp; &nbsp; &nbsp; &nbsp;(o:&lt; &nbsp; &nbsp; &nbsp; &nbsp;(ɔ:&lt; &nbsp; &nbsp; &nbsp; &nbsp;(^:&lt; &nbsp; &nbsp; &nbsp; &nbsp;&gt;:ɔ &nbsp; &nbsp; &nbsp; &nbsp;&gt;:-ɔ &nbsp; &nbsp; &nbsp; &nbsp;&gt;:^ɔ &nbsp; &nbsp; &nbsp; &nbsp;&gt;:Ↄ &nbsp; &nbsp; &nbsp; &nbsp;&gt;:-Ↄ &nbsp; &nbsp; &nbsp; &nbsp;&gt;:^Ↄ
<br>
<br>}:) &nbsp; &nbsp; &nbsp; &nbsp;}:-) &nbsp; &nbsp; &nbsp; &nbsp;}:o) &nbsp; &nbsp; &nbsp; &nbsp;}:c) &nbsp; &nbsp; &nbsp; &nbsp;}:^) &nbsp; &nbsp; &nbsp; &nbsp;c:{ &nbsp; &nbsp; &nbsp; &nbsp;c-:{ &nbsp; &nbsp; &nbsp; &nbsp;c^:{ &nbsp; &nbsp; &nbsp; &nbsp;C:{ &nbsp; &nbsp; &nbsp; &nbsp;C-:{ &nbsp; &nbsp; &nbsp; &nbsp;C^:{
<br>
<br>(:{ &nbsp; &nbsp; &nbsp; &nbsp;(-:{ &nbsp; &nbsp; &nbsp; &nbsp;(o:{ &nbsp; &nbsp; &nbsp; &nbsp;(ɔ:{ &nbsp; &nbsp; &nbsp; &nbsp;(^:{ &nbsp; &nbsp; &nbsp; &nbsp;}:ɔ &nbsp; &nbsp; &nbsp; &nbsp;}:-ɔ &nbsp; &nbsp; &nbsp; &nbsp;}:^ɔ &nbsp; &nbsp; &nbsp; &nbsp;}:Ↄ &nbsp; &nbsp; &nbsp; &nbsp;}:-Ↄ &nbsp; &nbsp; &nbsp; &nbsp;}:^Ↄ
<br>
<br>3:) &nbsp; &nbsp; &nbsp; &nbsp;3:-) &nbsp; &nbsp; &nbsp; &nbsp;3:o) &nbsp; &nbsp; &nbsp; &nbsp;3:c) &nbsp; &nbsp; &nbsp; &nbsp;3:^) &nbsp; &nbsp; &nbsp; &nbsp;c:Ɛ &nbsp; &nbsp; &nbsp; &nbsp;c-:Ɛ &nbsp; &nbsp; &nbsp; &nbsp;c^:Ɛ &nbsp; &nbsp; &nbsp; &nbsp;C:Ɛ &nbsp; &nbsp; &nbsp; &nbsp;C-:Ɛ &nbsp; &nbsp; &nbsp; &nbsp;C^:Ɛ
<br>
<br>(:Ɛ &nbsp; &nbsp; &nbsp; &nbsp;(-:Ɛ &nbsp; &nbsp; &nbsp; &nbsp;(o:Ɛ &nbsp; &nbsp; &nbsp; &nbsp;(ɔ:Ɛ &nbsp; &nbsp; &nbsp; &nbsp;(^:Ɛ &nbsp; &nbsp; &nbsp; &nbsp;3:ɔ &nbsp; &nbsp; &nbsp; &nbsp;3:-ɔ &nbsp; &nbsp; &nbsp; &nbsp;3:^ɔ &nbsp; &nbsp; &nbsp; &nbsp;3:Ↄ &nbsp; &nbsp; &nbsp; &nbsp;3:-Ↄ &nbsp; &nbsp; &nbsp; &nbsp;3:^Ↄ
<br>
<br>&gt;:D &nbsp; &nbsp; &nbsp; &nbsp;&gt;:-D &nbsp; &nbsp; &nbsp; &nbsp;&gt;:^D &nbsp; &nbsp; &nbsp; &nbsp;&gt;:oD &nbsp; &nbsp; &nbsp; &nbsp;&gt;:cD &nbsp; &nbsp; &nbsp; &nbsp;&gt;=D &nbsp; &nbsp; &nbsp; &nbsp;&gt;=-D &nbsp; &nbsp; &nbsp; &nbsp;&gt;=^D &nbsp; &nbsp; &nbsp; &nbsp;&gt;=oD &nbsp; &nbsp; &nbsp; &nbsp;&gt;=cD
<br>
<br>}:D &nbsp; &nbsp; &nbsp; &nbsp;}:-D &nbsp; &nbsp; &nbsp; &nbsp;}:^D &nbsp; &nbsp; &nbsp; &nbsp;}:oD &nbsp; &nbsp; &nbsp; &nbsp;}:cD &nbsp; &nbsp; &nbsp; &nbsp;}=D &nbsp; &nbsp; &nbsp; &nbsp;}=-D &nbsp; &nbsp; &nbsp; &nbsp;}=^D &nbsp; &nbsp; &nbsp; &nbsp;}=oD &nbsp; &nbsp; &nbsp; &nbsp;}=cD
<br>
<br>
<br>&gt;:o &nbsp; &nbsp; &nbsp; &nbsp;&gt;:-o &nbsp; &nbsp; &nbsp; &nbsp;&gt;:^o &nbsp; &nbsp; &nbsp; &nbsp;&gt;:O &nbsp; &nbsp; &nbsp; &nbsp;&gt;:-O &nbsp; &nbsp; &nbsp; &nbsp;&gt;:^O &nbsp; &nbsp; &nbsp; &nbsp;&gt;:0 &nbsp; &nbsp; &nbsp; &nbsp;&gt;:-0 &nbsp; &nbsp; &nbsp; &nbsp;&gt;:^0 &nbsp; &nbsp; &nbsp; &nbsp;&gt;8-O &nbsp; &nbsp; &nbsp; &nbsp;&gt;8-0
<br>
<br>:v &nbsp; &nbsp; &nbsp; &nbsp;:-v &nbsp; &nbsp; &nbsp; &nbsp;:^v &nbsp; &nbsp; &nbsp; &nbsp;:V &nbsp; &nbsp; &nbsp; &nbsp;:-V &nbsp; &nbsp; &nbsp; &nbsp;:^V &nbsp; &nbsp; &nbsp; &nbsp;]:-&gt; &nbsp; &nbsp; &nbsp; &nbsp;]:-)
<br>
<br>D:&lt; &nbsp; &nbsp; &nbsp; &nbsp;D-:&lt; &nbsp; &nbsp; &nbsp; &nbsp;D=&lt; &nbsp; &nbsp; &nbsp; &nbsp;D-=&lt; &nbsp; &nbsp; &nbsp; &nbsp;&gt;;) &nbsp; &nbsp; &nbsp; &nbsp;&gt;;-) &nbsp; &nbsp; &nbsp; &nbsp;&gt;:3 &nbsp; &nbsp; &nbsp; &nbsp;&gt;:-3 &nbsp; &nbsp; &nbsp; &nbsp;&gt;;3 &nbsp; &nbsp; &nbsp; &nbsp;&gt;;-3
<br>
<br>&gt;:p &nbsp; &nbsp; &nbsp; &nbsp;&gt;:-p &nbsp; &nbsp; &nbsp; &nbsp;&gt;:P &nbsp; &nbsp; &nbsp; &nbsp;&gt;:-P &nbsp; &nbsp; &nbsp; &nbsp;&gt;=P &nbsp; &nbsp; &nbsp; &nbsp;&gt;=-P
<br>
<br>
<br>ònó &nbsp; &nbsp; &nbsp; &nbsp;ÒnÓ &nbsp; &nbsp; &nbsp; &nbsp;ò.ó &nbsp; &nbsp; &nbsp; &nbsp;Ò.Ó &nbsp; &nbsp; &nbsp; &nbsp;òwó &nbsp; &nbsp; &nbsp; &nbsp;ÒwÓ &nbsp; &nbsp; &nbsp; &nbsp;ò_ó &nbsp; &nbsp; &nbsp; &nbsp;Ò_Ó &nbsp; &nbsp; &nbsp; &nbsp;ò-ó &nbsp; &nbsp; &nbsp; &nbsp;Ò-Ó &nbsp; &nbsp; &nbsp; &nbsp;=_= &nbsp; &nbsp; &nbsp; &nbsp;=.=
<br>
<br>
<br>(╬ ಠ益ಠ) &nbsp; &nbsp; &nbsp; &nbsp;(≧ロ≦) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ヽ(ｏ`皿′ｏ)ﾉ &nbsp; &nbsp; &nbsp; &nbsp;(益) &nbsp; &nbsp; &nbsp; &nbsp;(`Д´) &nbsp; &nbsp; &nbsp; &nbsp;ヽ(`Д´)ﾉ &nbsp; &nbsp; &nbsp; &nbsp;(＃ﾟДﾟ) &nbsp; &nbsp; &nbsp; &nbsp;（ ´Д｀）
<br>
<br>Ä &nbsp; &nbsp; &nbsp; &nbsp;(Ä) &nbsp; &nbsp; &nbsp; &nbsp;◣_◢ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;°Д° &nbsp; &nbsp; &nbsp; &nbsp;(● ≥⌂≤)●
<br>
<br>Kiss
<br>Aliases: smooch, mwah, kissing
<br>
<br>:* &nbsp; &nbsp; &nbsp; &nbsp;:-* &nbsp; &nbsp; &nbsp; &nbsp;;* &nbsp; &nbsp; &nbsp; &nbsp;;-* &nbsp; &nbsp; &nbsp; &nbsp;:x &nbsp; &nbsp; &nbsp; &nbsp;:X &nbsp; &nbsp; &nbsp; &nbsp;;x &nbsp; &nbsp; &nbsp; &nbsp;;X
<br>
<br>
<br>-3- &nbsp; &nbsp; &nbsp; &nbsp;*3* &nbsp; &nbsp; &nbsp; &nbsp;o3o &nbsp; &nbsp; &nbsp; &nbsp;O3O &nbsp; &nbsp; &nbsp; &nbsp;030 &nbsp; &nbsp; &nbsp; &nbsp;u3u &nbsp; &nbsp; &nbsp; &nbsp;U3U &nbsp; &nbsp; &nbsp; &nbsp;'3' &nbsp; &nbsp; &nbsp; &nbsp;.3.
<br>
<br>
<br>(^^ゞ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(*^3^)/~☆ &nbsp; &nbsp; &nbsp; &nbsp;(づ￣ ³￣)づ &nbsp; &nbsp; &nbsp; &nbsp;(っ˘з(˘⌣˘ ) &nbsp; &nbsp; &nbsp; &nbsp;(ʃƪ˘ﻬ˘)
<br>
<br>Wink
<br>Aliases: winking, suggestive, maybe, secret
<br>
<br>;) &nbsp; &nbsp; &nbsp; &nbsp;;-) &nbsp; &nbsp; &nbsp; &nbsp;;^) &nbsp; &nbsp; &nbsp; &nbsp;;o) &nbsp; &nbsp; &nbsp; &nbsp;;c) &nbsp; &nbsp; &nbsp; &nbsp;;] &nbsp; &nbsp; &nbsp; &nbsp;;-] &nbsp; &nbsp; &nbsp; &nbsp;;^] &nbsp; &nbsp; &nbsp; &nbsp;;o] &nbsp; &nbsp; &nbsp; &nbsp;;c]
<br>
<br>;} &nbsp; &nbsp; &nbsp; &nbsp;;-} &nbsp; &nbsp; &nbsp; &nbsp;;^} &nbsp; &nbsp; &nbsp; &nbsp;;o} &nbsp; &nbsp; &nbsp; &nbsp;;c} &nbsp; &nbsp; &nbsp; &nbsp;;&gt; &nbsp; &nbsp; &nbsp; &nbsp;;-&gt; &nbsp; &nbsp; &nbsp; &nbsp;;^&gt; &nbsp; &nbsp; &nbsp; &nbsp;;o&gt; &nbsp; &nbsp; &nbsp; &nbsp;;c&gt; &nbsp; &nbsp; &nbsp; &nbsp;&gt;;-&gt;
<br>
<br>;p &nbsp; &nbsp; &nbsp; &nbsp;;-p &nbsp; &nbsp; &nbsp; &nbsp;;^p &nbsp; &nbsp; &nbsp; &nbsp;;P &nbsp; &nbsp; &nbsp; &nbsp;;-P &nbsp; &nbsp; &nbsp; &nbsp;;^P
<br>
<br>
<br>o.u &nbsp; &nbsp; &nbsp; &nbsp;O.U &nbsp; &nbsp; &nbsp; &nbsp;u.o &nbsp; &nbsp; &nbsp; &nbsp;U.O &nbsp; &nbsp; &nbsp; &nbsp;o,u &nbsp; &nbsp; &nbsp; &nbsp;O,U &nbsp; &nbsp; &nbsp; &nbsp;u,o &nbsp; &nbsp; &nbsp; &nbsp;U,O
<br>
<br>o_u &nbsp; &nbsp; &nbsp; &nbsp;O_U &nbsp; &nbsp; &nbsp; &nbsp;u_o &nbsp; &nbsp; &nbsp; &nbsp;U_O &nbsp; &nbsp; &nbsp; &nbsp;o-u &nbsp; &nbsp; &nbsp; &nbsp;O-U &nbsp; &nbsp; &nbsp; &nbsp;u-o &nbsp; &nbsp; &nbsp; &nbsp;U-O
<br>
<br>OuU &nbsp; &nbsp; &nbsp; &nbsp;UuO &nbsp; &nbsp; &nbsp; &nbsp;OwU &nbsp; &nbsp; &nbsp; &nbsp;UwO &nbsp; &nbsp; &nbsp; &nbsp;n.- &nbsp; &nbsp; &nbsp; &nbsp;n_- &nbsp; &nbsp; &nbsp; &nbsp;n.u &nbsp; &nbsp; &nbsp; &nbsp;n_u &nbsp; &nbsp; &nbsp; &nbsp;-.n &nbsp; &nbsp; &nbsp; &nbsp;-_n &nbsp; &nbsp; &nbsp; &nbsp;u.n &nbsp; &nbsp; &nbsp; &nbsp;u_n
<br>
<br>^_- &nbsp; &nbsp; &nbsp; &nbsp;^.- &nbsp; &nbsp; &nbsp; &nbsp;-_^ &nbsp; &nbsp; &nbsp; &nbsp;-.^ &nbsp; &nbsp; &nbsp; &nbsp;^.~ &nbsp; &nbsp; &nbsp; &nbsp;^_~ &nbsp; &nbsp; &nbsp; &nbsp;~.^ &nbsp; &nbsp; &nbsp; &nbsp;~_^
<br>
<br>
<br>&gt;.o &nbsp; &nbsp; &nbsp; &nbsp;&gt;.O &nbsp; &nbsp; &nbsp; &nbsp;&gt;.0 &nbsp; &nbsp; &nbsp; &nbsp;&gt;,o &nbsp; &nbsp; &nbsp; &nbsp;&gt;,O &nbsp; &nbsp; &nbsp; &nbsp;&gt;,0 &nbsp; &nbsp; &nbsp; &nbsp;&gt;_o &nbsp; &nbsp; &nbsp; &nbsp;&gt;_O &nbsp; &nbsp; &nbsp; &nbsp;&gt;_0 &nbsp; &nbsp; &nbsp; &nbsp;&gt;-o &nbsp; &nbsp; &nbsp; &nbsp;&gt;-O &nbsp; &nbsp; &nbsp; &nbsp;&gt;-0
<br>
<br>o.&lt; &nbsp; &nbsp; &nbsp; &nbsp;O.&lt; &nbsp; &nbsp; &nbsp; &nbsp;0.&lt; &nbsp; &nbsp; &nbsp; &nbsp;o,&lt; &nbsp; &nbsp; &nbsp; &nbsp;O,&lt; &nbsp; &nbsp; &nbsp; &nbsp;0,&lt; &nbsp; &nbsp; &nbsp; &nbsp;o_&lt; &nbsp; &nbsp; &nbsp; &nbsp;O_&lt; &nbsp; &nbsp; &nbsp; &nbsp;0_&lt; &nbsp; &nbsp; &nbsp; &nbsp;o-&lt; &nbsp; &nbsp; &nbsp; &nbsp;O-&lt; &nbsp; &nbsp; &nbsp; &nbsp;0-&lt;
<br>
<br>
<br>(^_-) &nbsp; &nbsp; &nbsp; &nbsp;(^_-)-☆
<br>
<br>Silly / Tongue Out
<br>Aliases: playful, joking, sarcastic, sarcasm
<br>
<br>:p &nbsp; &nbsp; &nbsp; &nbsp;:-p &nbsp; &nbsp; &nbsp; &nbsp;:^p &nbsp; &nbsp; &nbsp; &nbsp;:P &nbsp; &nbsp; &nbsp; &nbsp;:-P &nbsp; &nbsp; &nbsp; &nbsp;:^P &nbsp; &nbsp; &nbsp; &nbsp;=p &nbsp; &nbsp; &nbsp; &nbsp;=-p &nbsp; &nbsp; &nbsp; &nbsp;=^p &nbsp; &nbsp; &nbsp; &nbsp;=P &nbsp; &nbsp; &nbsp; &nbsp;=-P &nbsp; &nbsp; &nbsp; &nbsp;=^P
<br>
<br>:b &nbsp; &nbsp; &nbsp; &nbsp;:-b &nbsp; &nbsp; &nbsp; &nbsp;:^b &nbsp; &nbsp; &nbsp; &nbsp;=b &nbsp; &nbsp; &nbsp; &nbsp;=-b &nbsp; &nbsp; &nbsp; &nbsp;=^b
<br>
<br>q: &nbsp; &nbsp; &nbsp; &nbsp;q-: &nbsp; &nbsp; &nbsp; &nbsp;q^: &nbsp; &nbsp; &nbsp; &nbsp;q= &nbsp; &nbsp; &nbsp; &nbsp;q-= &nbsp; &nbsp; &nbsp; &nbsp;q^: &nbsp; &nbsp; &nbsp; &nbsp;d: &nbsp; &nbsp; &nbsp; &nbsp;d-: &nbsp; &nbsp; &nbsp; &nbsp;d^: &nbsp; &nbsp; &nbsp; &nbsp;d= &nbsp; &nbsp; &nbsp; &nbsp;d-= &nbsp; &nbsp; &nbsp; &nbsp;d^=
<br>
<br>d: &nbsp; &nbsp; &nbsp; &nbsp;d-: &nbsp; &nbsp; &nbsp; &nbsp;d^: &nbsp; &nbsp; &nbsp; &nbsp;d= &nbsp; &nbsp; &nbsp; &nbsp;d-= &nbsp; &nbsp; &nbsp; &nbsp;d^=
<br>
<br>:Þ &nbsp; &nbsp; &nbsp; &nbsp;:-Þ &nbsp; &nbsp; &nbsp; &nbsp;:^Þ &nbsp; &nbsp; &nbsp; &nbsp;=Þ &nbsp; &nbsp; &nbsp; &nbsp;:þ &nbsp; &nbsp; &nbsp; &nbsp;:-þ &nbsp; &nbsp; &nbsp; &nbsp;:^þ &nbsp; &nbsp; &nbsp; &nbsp;=þ
<br>
<br>B^P &nbsp; &nbsp; &nbsp; &nbsp;B^p &nbsp; &nbsp; &nbsp; &nbsp;BP &nbsp; &nbsp; &nbsp; &nbsp;Bp &nbsp; &nbsp; &nbsp; &nbsp;:Q &nbsp; &nbsp; &nbsp; &nbsp;:-Q &nbsp; &nbsp; &nbsp; &nbsp;:r
<br>
<br>ټ
<br>
<br>
<br>xp &nbsp; &nbsp; &nbsp; &nbsp;x-p &nbsp; &nbsp; &nbsp; &nbsp;x^p &nbsp; &nbsp; &nbsp; &nbsp;xP &nbsp; &nbsp; &nbsp; &nbsp;x-P &nbsp; &nbsp; &nbsp; &nbsp;x^P &nbsp; &nbsp; &nbsp; &nbsp;XP &nbsp; &nbsp; &nbsp; &nbsp;X-P &nbsp; &nbsp; &nbsp; &nbsp;X^P
<br>
<br>qx &nbsp; &nbsp; &nbsp; &nbsp;q-x &nbsp; &nbsp; &nbsp; &nbsp;q^x &nbsp; &nbsp; &nbsp; &nbsp;xb &nbsp; &nbsp; &nbsp; &nbsp;x-b &nbsp; &nbsp; &nbsp; &nbsp;x^b &nbsp; &nbsp; &nbsp; &nbsp;dx &nbsp; &nbsp; &nbsp; &nbsp;d-x &nbsp; &nbsp; &nbsp; &nbsp;d^x
<br>
<br>;p &nbsp; &nbsp; &nbsp; &nbsp;;-p &nbsp; &nbsp; &nbsp; &nbsp;;^p &nbsp; &nbsp; &nbsp; &nbsp;;P &nbsp; &nbsp; &nbsp; &nbsp;;-P &nbsp; &nbsp; &nbsp; &nbsp;;^P
<br>
<br>&gt;:p &nbsp; &nbsp; &nbsp; &nbsp;&gt;:-p &nbsp; &nbsp; &nbsp; &nbsp;&gt;:P &nbsp; &nbsp; &nbsp; &nbsp;&gt;:-P &nbsp; &nbsp; &nbsp; &nbsp;&gt;=P &nbsp; &nbsp; &nbsp; &nbsp;&gt;=-P
<br>
<br>
<br>Party Hat &nbsp; &nbsp; &nbsp; &nbsp;&lt;:-P &nbsp; &nbsp; &nbsp; &nbsp;&lt;:P &nbsp; &nbsp; &nbsp; &nbsp;&lt;|:-P &nbsp; &nbsp; &nbsp; &nbsp;&lt;|:P
<br>
<br>Displeasure / Annoyed
<br>Aliases: annoyance, skeptical, uneasy, hesitant, undecided, disbelief, disapproval
<br>
<br>:/ &nbsp; &nbsp; &nbsp; &nbsp;:-/ &nbsp; &nbsp; &nbsp; &nbsp;:^/ &nbsp; &nbsp; &nbsp; &nbsp;:\ &nbsp; &nbsp; &nbsp; &nbsp;:-\ &nbsp; &nbsp; &nbsp; &nbsp;:^\ &nbsp; &nbsp; &nbsp; &nbsp;=/ &nbsp; &nbsp; &nbsp; &nbsp;=-/ &nbsp; &nbsp; &nbsp; &nbsp;=\ &nbsp; &nbsp; &nbsp; &nbsp;=-\
<br>
<br>\: &nbsp; &nbsp; &nbsp; &nbsp;\-: &nbsp; &nbsp; &nbsp; &nbsp;\^: &nbsp; &nbsp; &nbsp; &nbsp;/: &nbsp; &nbsp; &nbsp; &nbsp;/-: &nbsp; &nbsp; &nbsp; &nbsp;/^: &nbsp; &nbsp; &nbsp; &nbsp;\= &nbsp; &nbsp; &nbsp; &nbsp;\-= &nbsp; &nbsp; &nbsp; &nbsp;/= &nbsp; &nbsp; &nbsp; &nbsp;/-=
<br>
<br>:-. &nbsp; &nbsp; &nbsp; &nbsp;:L &nbsp; &nbsp; &nbsp; &nbsp;:-L &nbsp; &nbsp; &nbsp; &nbsp;=L &nbsp; &nbsp; &nbsp; &nbsp;=-L &nbsp; &nbsp; &nbsp; &nbsp;:s &nbsp; &nbsp; &nbsp; &nbsp;:-s &nbsp; &nbsp; &nbsp; &nbsp;:S &nbsp; &nbsp; &nbsp; &nbsp;:-S &nbsp; &nbsp; &nbsp; &nbsp;s: &nbsp; &nbsp; &nbsp; &nbsp;s-: &nbsp; &nbsp; &nbsp; &nbsp;S: &nbsp; &nbsp; &nbsp; &nbsp;S-:
<br>
<br>
<br>u.u &nbsp; &nbsp; &nbsp; &nbsp;u_u
<br>
<br>
<br>Look of Disapproval &nbsp; &nbsp; &nbsp; &nbsp;ಠ_ಠ &nbsp; &nbsp; &nbsp; &nbsp;ლ(ಠ_ಠლ)
<br>
<br>Neutral
<br>Aliases: unamused, unfunny, straight face, expressionless, indecision, disappointed, shame
<br>
<br> &nbsp; &nbsp; &nbsp; &nbsp;speechless
<br>
<br>:| &nbsp; &nbsp; &nbsp; &nbsp;:-| &nbsp; &nbsp; &nbsp; &nbsp;=| &nbsp; &nbsp; &nbsp; &nbsp;=-| &nbsp; &nbsp; &nbsp; &nbsp;:l &nbsp; &nbsp; &nbsp; &nbsp;:-l &nbsp; &nbsp; &nbsp; &nbsp;=l &nbsp; &nbsp; &nbsp; &nbsp;=-l &nbsp; &nbsp; &nbsp; &nbsp;:I &nbsp; &nbsp; &nbsp; &nbsp;:-I &nbsp; &nbsp; &nbsp; &nbsp;=I &nbsp; &nbsp; &nbsp; &nbsp;=-I
<br>
<br>|: &nbsp; &nbsp; &nbsp; &nbsp;|-: &nbsp; &nbsp; &nbsp; &nbsp;|= &nbsp; &nbsp; &nbsp; &nbsp;|-= &nbsp; &nbsp; &nbsp; &nbsp;l: &nbsp; &nbsp; &nbsp; &nbsp;l-: &nbsp; &nbsp; &nbsp; &nbsp;l= &nbsp; &nbsp; &nbsp; &nbsp;l-= &nbsp; &nbsp; &nbsp; &nbsp;I: &nbsp; &nbsp; &nbsp; &nbsp;I-: &nbsp; &nbsp; &nbsp; &nbsp;I= &nbsp; &nbsp; &nbsp; &nbsp;I-=
<br>
<br>
<br>-.- &nbsp; &nbsp; &nbsp; &nbsp;-_- &nbsp; &nbsp; &nbsp; &nbsp;–.– &nbsp; &nbsp; &nbsp; &nbsp;–_– &nbsp; &nbsp; &nbsp; &nbsp;—.— &nbsp; &nbsp; &nbsp; &nbsp;—_— &nbsp; &nbsp; &nbsp; &nbsp;'-' &nbsp; &nbsp; &nbsp; &nbsp;'_' &nbsp; &nbsp; &nbsp; &nbsp;~.~ &nbsp; &nbsp; &nbsp; &nbsp;~_~
<br>
<br>
<br>(ー_ー) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(-.-) &nbsp; &nbsp; &nbsp; &nbsp;(-_-) &nbsp; &nbsp; &nbsp; &nbsp;(一一) &nbsp; &nbsp; &nbsp; &nbsp;(；一_一) &nbsp; &nbsp; &nbsp; &nbsp;(￣ー￣) &nbsp; &nbsp; &nbsp; &nbsp;(*￣m￣) &nbsp; &nbsp; &nbsp; &nbsp;（ ´_ゝ`）
<br>
<br>
<br>( •_•)
<br>
<br>
<br>ײַ &nbsp; &nbsp; &nbsp; &nbsp;(ײַ)
<br>
<br>ō.ō &nbsp; &nbsp; &nbsp; &nbsp;Ō.Ō &nbsp; &nbsp; &nbsp; &nbsp;ōwō &nbsp; &nbsp; &nbsp; &nbsp;ŌwŌ &nbsp; &nbsp; &nbsp; &nbsp;ō_ō &nbsp; &nbsp; &nbsp; &nbsp;Ō_Ō &nbsp; &nbsp; &nbsp; &nbsp;ō-ō &nbsp; &nbsp; &nbsp; &nbsp;Ō-Ō
<br>
<br>Blushing
<br>Aliases: flustered, embarrassed, embarrassment, troubled, flushed
<br>
<br>://) &nbsp; &nbsp; &nbsp; &nbsp;://-) &nbsp; &nbsp; &nbsp; &nbsp;://^) &nbsp; &nbsp; &nbsp; &nbsp;=//) &nbsp; &nbsp; &nbsp; &nbsp;=//-) &nbsp; &nbsp; &nbsp; &nbsp;=//^) &nbsp; &nbsp; &nbsp; &nbsp;:#) &nbsp; &nbsp; &nbsp; &nbsp;:#-) &nbsp; &nbsp; &nbsp; &nbsp;:#^) &nbsp; &nbsp; &nbsp; &nbsp;=#) &nbsp; &nbsp; &nbsp; &nbsp;=#-) &nbsp; &nbsp; &nbsp; &nbsp;=#^)
<br>
<br>(//: &nbsp; &nbsp; &nbsp; &nbsp;(-//: &nbsp; &nbsp; &nbsp; &nbsp;(^//: &nbsp; &nbsp; &nbsp; &nbsp;(//= &nbsp; &nbsp; &nbsp; &nbsp;(-//= &nbsp; &nbsp; &nbsp; &nbsp;(^//= &nbsp; &nbsp; &nbsp; &nbsp;(#: &nbsp; &nbsp; &nbsp; &nbsp;(-#: &nbsp; &nbsp; &nbsp; &nbsp;(^#: &nbsp; &nbsp; &nbsp; &nbsp;(#= &nbsp; &nbsp; &nbsp; &nbsp;(-#= &nbsp; &nbsp; &nbsp; &nbsp;(^#=
<br>
<br>
<br>://( &nbsp; &nbsp; &nbsp; &nbsp;://-( &nbsp; &nbsp; &nbsp; &nbsp;://^( &nbsp; &nbsp; &nbsp; &nbsp;=//( &nbsp; &nbsp; &nbsp; &nbsp;=//-( &nbsp; &nbsp; &nbsp; &nbsp;=//^( &nbsp; &nbsp; &nbsp; &nbsp;:#( &nbsp; &nbsp; &nbsp; &nbsp;:#-( &nbsp; &nbsp; &nbsp; &nbsp;:#^( &nbsp; &nbsp; &nbsp; &nbsp;=#( &nbsp; &nbsp; &nbsp; &nbsp;=#-( &nbsp; &nbsp; &nbsp; &nbsp;=#^(
<br>
<br>)//: &nbsp; &nbsp; &nbsp; &nbsp;)-//: &nbsp; &nbsp; &nbsp; &nbsp;)^//: &nbsp; &nbsp; &nbsp; &nbsp;)//= &nbsp; &nbsp; &nbsp; &nbsp;)-//= &nbsp; &nbsp; &nbsp; &nbsp;)^//= &nbsp; &nbsp; &nbsp; &nbsp;)#: &nbsp; &nbsp; &nbsp; &nbsp;)-#: &nbsp; &nbsp; &nbsp; &nbsp;)^#: &nbsp; &nbsp; &nbsp; &nbsp;)#= &nbsp; &nbsp; &nbsp; &nbsp;)-#= &nbsp; &nbsp; &nbsp; &nbsp;)^#=
<br>
<br>
<br>://| &nbsp; &nbsp; &nbsp; &nbsp;://-| &nbsp; &nbsp; &nbsp; &nbsp;://^| &nbsp; &nbsp; &nbsp; &nbsp;=//| &nbsp; &nbsp; &nbsp; &nbsp;=//-| &nbsp; &nbsp; &nbsp; &nbsp;=//^| &nbsp; &nbsp; &nbsp; &nbsp;:#| &nbsp; &nbsp; &nbsp; &nbsp;:#-| &nbsp; &nbsp; &nbsp; &nbsp;:#^| &nbsp; &nbsp; &nbsp; &nbsp;=#| &nbsp; &nbsp; &nbsp; &nbsp;=#-| &nbsp; &nbsp; &nbsp; &nbsp;=#^|
<br>
<br>|//: &nbsp; &nbsp; &nbsp; &nbsp;|-//: &nbsp; &nbsp; &nbsp; &nbsp;|^//: &nbsp; &nbsp; &nbsp; &nbsp;|//= &nbsp; &nbsp; &nbsp; &nbsp;|-//= &nbsp; &nbsp; &nbsp; &nbsp;|^//= &nbsp; &nbsp; &nbsp; &nbsp;|#: &nbsp; &nbsp; &nbsp; &nbsp;|-#: &nbsp; &nbsp; &nbsp; &nbsp;|^#: &nbsp; &nbsp; &nbsp; &nbsp;|#= &nbsp; &nbsp; &nbsp; &nbsp;|-#= &nbsp; &nbsp; &nbsp; &nbsp;|^#=
<br>
<br>
<br>:"&gt; &nbsp; &nbsp; &nbsp; &nbsp;:"-&gt; &nbsp; &nbsp; &nbsp; &nbsp;="&gt; &nbsp; &nbsp; &nbsp; &nbsp;="-&gt; &nbsp; &nbsp; &nbsp; &nbsp;://&gt; &nbsp; &nbsp; &nbsp; &nbsp;://-&gt; &nbsp; &nbsp; &nbsp; &nbsp;=//&gt; &nbsp; &nbsp; &nbsp; &nbsp;=//-&gt; &nbsp; &nbsp; &nbsp; &nbsp;/// &nbsp; &nbsp; &nbsp; &nbsp;//
<br>
<br>
<br>:$ &nbsp; &nbsp; &nbsp; &nbsp;:-$ &nbsp; &nbsp; &nbsp; &nbsp;:^$ &nbsp; &nbsp; &nbsp; &nbsp;=$ &nbsp; &nbsp; &nbsp; &nbsp;=-$ &nbsp; &nbsp; &nbsp; &nbsp;=^$ &nbsp; &nbsp; &nbsp; &nbsp;$: &nbsp; &nbsp; &nbsp; &nbsp;$-: &nbsp; &nbsp; &nbsp; &nbsp;$^: &nbsp; &nbsp; &nbsp; &nbsp;$= &nbsp; &nbsp; &nbsp; &nbsp;$-= &nbsp; &nbsp; &nbsp; &nbsp;$^=
<br>
<br>
<br>Aliases: disgusted
<br>
<br>&gt;.&lt; &nbsp; &nbsp; &nbsp; &nbsp;&gt;,&lt; &nbsp; &nbsp; &nbsp; &nbsp;&gt;-&lt; &nbsp; &nbsp; &nbsp; &nbsp;&gt;_&lt;
<br>
<br>(&gt;.&lt;) &nbsp; &nbsp; &nbsp; &nbsp;(&gt;,&lt;) &nbsp; &nbsp; &nbsp; &nbsp;(&gt;-&lt;) &nbsp; &nbsp; &nbsp; &nbsp;(&gt;_&lt;) &nbsp; &nbsp; &nbsp; &nbsp;(&gt;_&lt;)&gt; &nbsp; &nbsp; &nbsp; &nbsp;&lt;(&gt;_&lt;) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ᗒᗣᗕ
<br>
<br>
<br>o#w#o &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;u#w#u &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(#^.^#) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(#0-0#) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(#0_0#) &nbsp; &nbsp; &nbsp; &nbsp;(#0.0#)
<br>
<br>O⁄ ⁄ω⁄ ⁄ O
<br>
<br>(≧ロ≦) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(◍•﹏•)
<br>
<br>Smug
<br>:&gt; &nbsp; &nbsp; &nbsp; &nbsp;:-&gt; &nbsp; &nbsp; &nbsp; &nbsp;=&gt; &nbsp; &nbsp; &nbsp; &nbsp;=-&gt;
<br>
<br>Cool
<br>Aliases: sunglasses
<br>
<br>B) &nbsp; &nbsp; &nbsp; &nbsp;B*) &nbsp; &nbsp; &nbsp; &nbsp;B-) &nbsp; &nbsp; &nbsp; &nbsp;B^) &nbsp; &nbsp; &nbsp; &nbsp;B=) &nbsp; &nbsp; &nbsp; &nbsp;8) &nbsp; &nbsp; &nbsp; &nbsp;8-) &nbsp; &nbsp; &nbsp; &nbsp;8=) &nbsp; &nbsp; &nbsp; &nbsp;8^)
<br>
<br>
<br>( •_•) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;( •_•)&gt;⌐■-■ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(⌐■_■) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(☞⌐■_■)☞ &nbsp; &nbsp; &nbsp; &nbsp;⊂(▀¯▀⊂)
<br>
<br>Multiple Chins
<br>Aliases: double chinned, triple chinned
<br>
<br>:)) &nbsp; &nbsp; &nbsp; &nbsp;:))) &nbsp; &nbsp; &nbsp; &nbsp;:)))) &nbsp; &nbsp; &nbsp; &nbsp;:))))) &nbsp; &nbsp; &nbsp; &nbsp;:)))))) &nbsp; &nbsp; &nbsp; &nbsp;:))))))) &nbsp; &nbsp; &nbsp; &nbsp;:)))))))) &nbsp; &nbsp; &nbsp; &nbsp;:)))))))))
<br>
<br>:-)) &nbsp; &nbsp; &nbsp; &nbsp;:-))) &nbsp; &nbsp; &nbsp; &nbsp;:-)))) &nbsp; &nbsp; &nbsp; &nbsp;:-))))) &nbsp; &nbsp; &nbsp; &nbsp;:-)))))) &nbsp; &nbsp; &nbsp; &nbsp;:-))))))) &nbsp; &nbsp; &nbsp; &nbsp;:-)))))))) &nbsp; &nbsp; &nbsp; &nbsp;:-)))))))))
<br>
<br>((: &nbsp; &nbsp; &nbsp; &nbsp;(((: &nbsp; &nbsp; &nbsp; &nbsp;((((: &nbsp; &nbsp; &nbsp; &nbsp;(((((: &nbsp; &nbsp; &nbsp; &nbsp;((((((: &nbsp; &nbsp; &nbsp; &nbsp;(((((((: &nbsp; &nbsp; &nbsp; &nbsp;((((((((: &nbsp; &nbsp; &nbsp; &nbsp;(((((((((:
<br>
<br>((-: &nbsp; &nbsp; &nbsp; &nbsp;(((-: &nbsp; &nbsp; &nbsp; &nbsp;((((-: &nbsp; &nbsp; &nbsp; &nbsp;(((((-: &nbsp; &nbsp; &nbsp; &nbsp;((((((-: &nbsp; &nbsp; &nbsp; &nbsp;(((((((-: &nbsp; &nbsp; &nbsp; &nbsp;((((((((-: &nbsp; &nbsp; &nbsp; &nbsp;(((((((((-:
<br>
<br>Sealed Lips
<br>Aliases: braces, tongue-tied, secret, hush
<br>
<br>:X &nbsp; &nbsp; &nbsp; &nbsp;:-X &nbsp; &nbsp; &nbsp; &nbsp;:^X &nbsp; &nbsp; &nbsp; &nbsp;:# &nbsp; &nbsp; &nbsp; &nbsp;:-# &nbsp; &nbsp; &nbsp; &nbsp;:^# &nbsp; &nbsp; &nbsp; &nbsp;:& &nbsp; &nbsp; &nbsp; &nbsp;:-& &nbsp; &nbsp; &nbsp; &nbsp;:^&
<br>
<br>X: &nbsp; &nbsp; &nbsp; &nbsp;X-: &nbsp; &nbsp; &nbsp; &nbsp;X^: &nbsp; &nbsp; &nbsp; &nbsp;#: &nbsp; &nbsp; &nbsp; &nbsp;#-: &nbsp; &nbsp; &nbsp; &nbsp;#^: &nbsp; &nbsp; &nbsp; &nbsp;&: &nbsp; &nbsp; &nbsp; &nbsp;&-: &nbsp; &nbsp; &nbsp; &nbsp;&^:
<br>
<br>Angel
<br>Aliases: saint, innocent, good, nice
<br>
<br>O:) &nbsp; &nbsp; &nbsp; &nbsp;O:-) &nbsp; &nbsp; &nbsp; &nbsp;0:) &nbsp; &nbsp; &nbsp; &nbsp;0:-) &nbsp; &nbsp; &nbsp; &nbsp;O:3 &nbsp; &nbsp; &nbsp; &nbsp;O:-3 &nbsp; &nbsp; &nbsp; &nbsp;0:3 &nbsp; &nbsp; &nbsp; &nbsp;0:-3 &nbsp; &nbsp; &nbsp; &nbsp;0;^)
<br>
<br>(:O &nbsp; &nbsp; &nbsp; &nbsp;(-:O &nbsp; &nbsp; &nbsp; &nbsp;(:0 &nbsp; &nbsp; &nbsp; &nbsp;(-:0 &nbsp; &nbsp; &nbsp; &nbsp;Ɛ:O &nbsp; &nbsp; &nbsp; &nbsp;Ɛ-:O &nbsp; &nbsp; &nbsp; &nbsp;Ɛ:0 &nbsp; &nbsp; &nbsp; &nbsp;Ɛ-:0 &nbsp; &nbsp; &nbsp; &nbsp;(^;0
<br>
<br>Cool
<br>|;-) &nbsp; &nbsp; &nbsp; &nbsp;|-O
<br>
<br>Confused / Drunk
<br>Aliases: crazy, insane, woozy, quirky
<br>
<br>',:-| &nbsp; &nbsp; &nbsp; &nbsp;`,:-| &nbsp; &nbsp; &nbsp; &nbsp;‘,:-| &nbsp; &nbsp; &nbsp; &nbsp;',:| &nbsp; &nbsp; &nbsp; &nbsp;`,:| &nbsp; &nbsp; &nbsp; &nbsp;‘,:-|
<br>
<br>%) &nbsp; &nbsp; &nbsp; &nbsp;%-)
<br>
<br>
<br>o.O &nbsp; &nbsp; &nbsp; &nbsp;O.o &nbsp; &nbsp; &nbsp; &nbsp;o.0 &nbsp; &nbsp; &nbsp; &nbsp;0.o &nbsp; &nbsp; &nbsp; &nbsp;o-O &nbsp; &nbsp; &nbsp; &nbsp;O-o &nbsp; &nbsp; &nbsp; &nbsp;o-0 &nbsp; &nbsp; &nbsp; &nbsp;0-o &nbsp; &nbsp; &nbsp; &nbsp;o_O &nbsp; &nbsp; &nbsp; &nbsp;O_o &nbsp; &nbsp; &nbsp; &nbsp;o_0 &nbsp; &nbsp; &nbsp; &nbsp;0_o
<br>
<br>o,O &nbsp; &nbsp; &nbsp; &nbsp;O,o &nbsp; &nbsp; &nbsp; &nbsp;o,0 &nbsp; &nbsp; &nbsp; &nbsp;0,o &nbsp; &nbsp; &nbsp; &nbsp;onO &nbsp; &nbsp; &nbsp; &nbsp;Ono &nbsp; &nbsp; &nbsp; &nbsp;on0 &nbsp; &nbsp; &nbsp; &nbsp;0no &nbsp; &nbsp; &nbsp; &nbsp;omO &nbsp; &nbsp; &nbsp; &nbsp;Omo &nbsp; &nbsp; &nbsp; &nbsp;om0 &nbsp; &nbsp; &nbsp; &nbsp;0mo
<br>
<br>@-@ &nbsp; &nbsp; &nbsp; &nbsp;@_@ &nbsp; &nbsp; &nbsp; &nbsp;@.@ &nbsp; &nbsp; &nbsp; &nbsp;@,@ &nbsp; &nbsp; &nbsp; &nbsp;(@-@) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(@_@) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(@.@) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(@,@)
<br>
<br>[o_0]
<br>
<br>
<br>ō.o &nbsp; &nbsp; &nbsp; &nbsp;o.ō &nbsp; &nbsp; &nbsp; &nbsp;Ō.O &nbsp; &nbsp; &nbsp; &nbsp;O.Ō &nbsp; &nbsp; &nbsp; &nbsp;ōwo &nbsp; &nbsp; &nbsp; &nbsp;owō &nbsp; &nbsp; &nbsp; &nbsp;ŌwO &nbsp; &nbsp; &nbsp; &nbsp;OwŌ
<br>
<br>ō_o &nbsp; &nbsp; &nbsp; &nbsp;o_ō &nbsp; &nbsp; &nbsp; &nbsp;Ō_O &nbsp; &nbsp; &nbsp; &nbsp;O_Ō &nbsp; &nbsp; &nbsp; &nbsp;ō-o &nbsp; &nbsp; &nbsp; &nbsp;o-ō &nbsp; &nbsp; &nbsp; &nbsp;Ō-O &nbsp; &nbsp; &nbsp; &nbsp;O-Ō
<br>
<br>ō.Ô &nbsp; &nbsp; &nbsp; &nbsp;Ô.ō &nbsp; &nbsp; &nbsp; &nbsp;ōwÔ &nbsp; &nbsp; &nbsp; &nbsp;Ôwō &nbsp; &nbsp; &nbsp; &nbsp;ō_Ô &nbsp; &nbsp; &nbsp; &nbsp;Ô_ō &nbsp; &nbsp; &nbsp; &nbsp;ō-Ô &nbsp; &nbsp; &nbsp; &nbsp;Ô-ō
<br>
<br>õ.Ô &nbsp; &nbsp; &nbsp; &nbsp;Ô.õ &nbsp; &nbsp; &nbsp; &nbsp;õwÔ &nbsp; &nbsp; &nbsp; &nbsp;Ôwõ &nbsp; &nbsp; &nbsp; &nbsp;õ_Ô &nbsp; &nbsp; &nbsp; &nbsp;Ô_õ &nbsp; &nbsp; &nbsp; &nbsp;õ-Ô &nbsp; &nbsp; &nbsp; &nbsp;Ô-õ
<br>
<br>o.Ô &nbsp; &nbsp; &nbsp; &nbsp;Ô.o &nbsp; &nbsp; &nbsp; &nbsp;owÔ &nbsp; &nbsp; &nbsp; &nbsp;Ôwo &nbsp; &nbsp; &nbsp; &nbsp;o_Ô &nbsp; &nbsp; &nbsp; &nbsp;Ô_o &nbsp; &nbsp; &nbsp; &nbsp;o-Ô &nbsp; &nbsp; &nbsp; &nbsp;Ô-o
<br>
<br>ō.Ô &nbsp; &nbsp; &nbsp; &nbsp;Ô.ō &nbsp; &nbsp; &nbsp; &nbsp;ōwÔ &nbsp; &nbsp; &nbsp; &nbsp;Ôwō &nbsp; &nbsp; &nbsp; &nbsp;ō_Ô &nbsp; &nbsp; &nbsp; &nbsp;Ô_ō &nbsp; &nbsp; &nbsp; &nbsp;ō-Ô &nbsp; &nbsp; &nbsp; &nbsp;Ô-ō
<br>
<br>õ.Ô &nbsp; &nbsp; &nbsp; &nbsp;Ô.õ &nbsp; &nbsp; &nbsp; &nbsp;õwÔ &nbsp; &nbsp; &nbsp; &nbsp;Ôwõ &nbsp; &nbsp; &nbsp; &nbsp;õ_Ô &nbsp; &nbsp; &nbsp; &nbsp;Ô_õ &nbsp; &nbsp; &nbsp; &nbsp;õ-Ô &nbsp; &nbsp; &nbsp; &nbsp;Ô-õ
<br>
<br>
<br>((+_+)) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(+o+) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(°°) &nbsp; &nbsp; &nbsp; &nbsp;(°-°) &nbsp; &nbsp; &nbsp; &nbsp;(°.°) &nbsp; &nbsp; &nbsp; &nbsp;(°_°) &nbsp; &nbsp; &nbsp; &nbsp;(°_°&gt;) &nbsp; &nbsp; &nbsp; &nbsp;(°レ°) &nbsp; &nbsp; &nbsp; &nbsp;(・・? &nbsp; &nbsp; &nbsp; &nbsp;(?_?)
<br>
<br>┌(；`～,)┐
<br>
<br>Sick
<br>Aliases: vomiting, puking, sickness, ill, fever, cold
<br>
<br>:###.. &nbsp; &nbsp; &nbsp; &nbsp;:‑###..
<br>
<br>:~) &nbsp; &nbsp; &nbsp; &nbsp;:-~) &nbsp; &nbsp; &nbsp; &nbsp;:~( &nbsp; &nbsp; &nbsp; &nbsp;:-~( &nbsp; &nbsp; &nbsp; &nbsp;:~| &nbsp; &nbsp; &nbsp; &nbsp;:-~|
<br>
<br>Suspicious / Nervous
<br>Aliases: anxious, anxiety, shy, sweating, worrying, worried, sarcasm, ummmmmmm
<br>
<br>&gt;.&gt; &nbsp; &nbsp; &nbsp; &nbsp;&gt;,&gt; &nbsp; &nbsp; &nbsp; &nbsp;&gt;-&gt; &nbsp; &nbsp; &nbsp; &nbsp;&gt;_&gt; &nbsp; &nbsp; &nbsp; &nbsp;&gt;n&gt; &nbsp; &nbsp; &nbsp; &nbsp;&gt;o&gt; &nbsp; &nbsp; &nbsp; &nbsp;&gt;u&gt; &nbsp; &nbsp; &nbsp; &nbsp;&gt;w&gt; &nbsp; &nbsp; &nbsp; &nbsp;¬_¬
<br>
<br>&lt;.&lt; &nbsp; &nbsp; &nbsp; &nbsp;&lt;,&lt; &nbsp; &nbsp; &nbsp; &nbsp;&lt;-&lt; &nbsp; &nbsp; &nbsp; &nbsp;&lt;_&lt; &nbsp; &nbsp; &nbsp; &nbsp;&lt;n&lt; &nbsp; &nbsp; &nbsp; &nbsp;&lt;o&lt; &nbsp; &nbsp; &nbsp; &nbsp;&lt;u&lt; &nbsp; &nbsp; &nbsp; &nbsp;&lt;w&lt; &nbsp; &nbsp; &nbsp; &nbsp;c.c &nbsp; &nbsp; &nbsp; &nbsp;C.C &nbsp; &nbsp; &nbsp; &nbsp;c_c &nbsp; &nbsp; &nbsp; &nbsp;C_C
<br>
<br>
<br>^^; &nbsp; &nbsp; &nbsp; &nbsp;^-^; &nbsp; &nbsp; &nbsp; &nbsp;^,^; &nbsp; &nbsp; &nbsp; &nbsp;^.^; &nbsp; &nbsp; &nbsp; &nbsp;^_^; &nbsp; &nbsp; &nbsp; &nbsp;!&gt;_&lt;! &nbsp; &nbsp; &nbsp; &nbsp;o.o; &nbsp; &nbsp; &nbsp; &nbsp;o,o; &nbsp; &nbsp; &nbsp; &nbsp;o-o; &nbsp; &nbsp; &nbsp; &nbsp;o_o; &nbsp; &nbsp; &nbsp; &nbsp;&lt;@&gt;_____&lt;@&gt;;;
<br>
<br>
<br>(^^ゞ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(^_^;) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(-_-;) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(~_~;) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(・.・;) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(・_・;) &nbsp; &nbsp; &nbsp; &nbsp;(・・;)
<br>
<br>(^^;) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(ーー゛) &nbsp; &nbsp; &nbsp; &nbsp;(^_^メ) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(-_-メ) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(~_~メ)
<br>
<br>
<br>(ﾟДﾟ;≡;ﾟДﾟ)
<br>
<br>
<br>o.- &nbsp; &nbsp; &nbsp; &nbsp;o_- &nbsp; &nbsp; &nbsp; &nbsp;o.~ &nbsp; &nbsp; &nbsp; &nbsp;o_~ &nbsp; &nbsp; &nbsp; &nbsp;O_~ &nbsp; &nbsp; &nbsp; &nbsp;O.~ &nbsp; &nbsp; &nbsp; &nbsp;O_- &nbsp; &nbsp; &nbsp; &nbsp;O.-
<br>
<br>Tired / Sleeping
<br>Aliases: sleepy, zzz, boredom, boring
<br>
<br>-w- &nbsp; &nbsp; &nbsp; &nbsp;-.- &nbsp; &nbsp; &nbsp; &nbsp;-,- &nbsp; &nbsp; &nbsp; &nbsp;~.~ &nbsp; &nbsp; &nbsp; &nbsp;~_~ &nbsp; &nbsp; &nbsp; &nbsp;z.z &nbsp; &nbsp; &nbsp; &nbsp;z_z
<br>
<br>
<br>(-_-)zzz &nbsp; &nbsp; &nbsp; &nbsp;(v.v)zzz &nbsp; &nbsp; &nbsp; &nbsp;(=_=)
<br>
<br>
<br>(ΘεΘ;)
<br>
<br>Dead / Unconscious
<br>Aliases: knocked out, dying, going to die
<br>
<br>x.x &nbsp; &nbsp; &nbsp; &nbsp;X.X &nbsp; &nbsp; &nbsp; &nbsp;x.X &nbsp; &nbsp; &nbsp; &nbsp;X.x &nbsp; &nbsp; &nbsp; &nbsp;x,x &nbsp; &nbsp; &nbsp; &nbsp;X,X &nbsp; &nbsp; &nbsp; &nbsp;x,X &nbsp; &nbsp; &nbsp; &nbsp;X,x
<br>
<br>x_x &nbsp; &nbsp; &nbsp; &nbsp;X_X &nbsp; &nbsp; &nbsp; &nbsp;x_X &nbsp; &nbsp; &nbsp; &nbsp;X_x &nbsp; &nbsp; &nbsp; &nbsp;x-x &nbsp; &nbsp; &nbsp; &nbsp;X-X &nbsp; &nbsp; &nbsp; &nbsp;x-X &nbsp; &nbsp; &nbsp; &nbsp;X-x
<br>
<br>@.x &nbsp; &nbsp; &nbsp; &nbsp;@_x &nbsp; &nbsp; &nbsp; &nbsp;@.X &nbsp; &nbsp; &nbsp; &nbsp;@_X
<br>
<br>
<br>&gt;&lt;_&gt;&lt;
<br>
<br>
<br>(X ౪ X )
<br>
<br>Triumph / Pride
<br>Aliases: phew, infatuation, confidence
<br>
<br>&lt;(｀^´)&gt; &nbsp; &nbsp; &nbsp; &nbsp;(*´▽｀*) &nbsp; &nbsp; &nbsp; &nbsp;(*°∀°)=3 &nbsp; &nbsp; &nbsp; &nbsp;(`･ω･´)
<br>
<br>Waving / Raising Hand
<br>(^_^)/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(^O^)／ &nbsp; &nbsp; &nbsp; &nbsp;(^o^)／ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(^^)/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(≧∇≦)/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(^o^)丿
<br>
<br>( ￣▽￣)/
<br>
<br>
<br>(^^)/~~~ &nbsp; &nbsp; &nbsp; &nbsp;(^_^)/~ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(;_;)/~~~ &nbsp; &nbsp; &nbsp; &nbsp;(^.^)/~~~ &nbsp; &nbsp; &nbsp; &nbsp;(-_-)/~~~ &nbsp; &nbsp; &nbsp; &nbsp;($··)/~~~
<br>
<br>(@^^)/~~~ &nbsp; &nbsp; &nbsp; &nbsp;(T_T)/~~~ &nbsp; &nbsp; &nbsp; &nbsp;(ToT)/~~~
<br>
<br>Reaching / Grabbing
<br>Right &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(/◕ヮ◕)/ &nbsp; &nbsp; &nbsp; &nbsp;(／ロ°)／ &nbsp; &nbsp; &nbsp; &nbsp;⊂二二二（ ＾ω＾）二⊃ &nbsp; &nbsp; &nbsp; &nbsp;ε=ε=ε=┌(;*´Д`)ﾉ &nbsp; &nbsp; &nbsp; &nbsp;(&gt;^_^)&gt;
<br>
<br>(&gt;o_o)&gt; &nbsp; &nbsp; &nbsp; &nbsp;(^-'.')&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(&gt;';..;')&gt; &nbsp; &nbsp; &nbsp; &nbsp;༼ つ ◕_◕ ༽つ &nbsp; &nbsp; &nbsp; &nbsp;(づ￣ ³￣)づ &nbsp; &nbsp; &nbsp; &nbsp;(ﾉ◕ヮ◕)ﾉ*:・ﾟ✧
<br>
<br>( ＾◡＾)っ &nbsp; &nbsp; &nbsp; &nbsp;(/•-•)/ &nbsp; &nbsp; &nbsp; &nbsp;(/o.o)/ &nbsp; &nbsp; &nbsp; &nbsp;(/-_-)/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(づ｡◕‿‿◕｡)づ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;༼ つ ಥ_ಥ ༽つ
<br>
<br>
<br>Forward &nbsp; &nbsp; &nbsp; &nbsp;∩(·ω·)∩ &nbsp; &nbsp; &nbsp; &nbsp;&lt;( ^.^ )&gt; &nbsp; &nbsp; &nbsp; &nbsp;&lt;( -'.'- )&gt;
<br>
<br>
<br>Left &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;＼(°ロ＼) &nbsp; &nbsp; &nbsp; &nbsp;&lt;(^_^&lt;) &nbsp; &nbsp; &nbsp; &nbsp;&lt;(o_o&lt;) &nbsp; &nbsp; &nbsp; &nbsp;&lt;('.'-^) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;(';..;'&lt;) &nbsp; &nbsp; &nbsp; &nbsp;ლ( ̅°̅ ੪ ̅°̅ )ლ
<br>
<br> &nbsp; &nbsp; &nbsp; &nbsp;ԅ(≖‿≖ԅ)
<br>
<br>Reassurance / It’s Okay
<br>:)/ :(
<br>
<br>
<br>(ｏ・_・)ノ”(ᴗ_ ᴗ。)
<br>
<br>Pointing
<br>Right &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(☞ﾟヮﾟ)☞ &nbsp; &nbsp; &nbsp; &nbsp;(☞⌐■_■)☞
<br>
<br>
<br>Forward &nbsp; &nbsp; &nbsp; &nbsp;m9(・∀・)
<br>
<br>
<br>Left &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;☜(ﾟヮﾟ☜)
<br>
<br>
<br>Both &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;☜(⌒▽⌒)☞
<br>
<br>Apologizing / Kneeling / Respect
<br>Aliases: kowtow, dogeza
<br>
<br>(__) &nbsp; &nbsp; &nbsp; &nbsp;_(._.)_ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;_(_^_)_ &nbsp; &nbsp; &nbsp; &nbsp;&lt;(_ _)&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;m(__)m&gt; &nbsp; &nbsp; &nbsp; &nbsp;m(__)m &nbsp; &nbsp; &nbsp; &nbsp;m(_ _)m
<br>
<br>Dancing
<br>Aliases: dance, partying
<br>
<br>٩( ᐛ )و &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ヾ(-_- )ゞ &nbsp; &nbsp; &nbsp; &nbsp;┌( ಠ_ಠ)┘
<br>
<br>OwO
<br>owo &nbsp; &nbsp; &nbsp; &nbsp;OwO &nbsp; &nbsp; &nbsp; &nbsp;OuO
<br>
<br>Salute
<br>o7 &nbsp; &nbsp; &nbsp; &nbsp;O7 &nbsp; &nbsp; &nbsp; &nbsp;07 &nbsp; &nbsp; &nbsp; &nbsp;o&gt; &nbsp; &nbsp; &nbsp; &nbsp;O&gt; &nbsp; &nbsp; &nbsp; &nbsp;0&gt; &nbsp; &nbsp; &nbsp; &nbsp;&lt;o &nbsp; &nbsp; &nbsp; &nbsp;&lt;O &nbsp; &nbsp; &nbsp; &nbsp;&lt;0
<br>
<br>
<br>(｀-´)7 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(｀-´)&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(￣^￣)ゞ
<br>
<br>Impressed / Relieved
<br>Aliases: relief, phew
<br>
<br>UuU &nbsp; &nbsp; &nbsp; &nbsp;ûuû &nbsp; &nbsp; &nbsp; &nbsp;ÛuÛ &nbsp; &nbsp; &nbsp; &nbsp;û.û &nbsp; &nbsp; &nbsp; &nbsp;Û.Û &nbsp; &nbsp; &nbsp; &nbsp;ûwû &nbsp; &nbsp; &nbsp; &nbsp;ÛwÛ &nbsp; &nbsp; &nbsp; &nbsp;û_û &nbsp; &nbsp; &nbsp; &nbsp;Û_Û &nbsp; &nbsp; &nbsp; &nbsp;û-û &nbsp; &nbsp; &nbsp; &nbsp;Û-Û
<br>
<br>Thinking
<br>Aliases: thought bubble, idea
<br>
<br>（´-`）.｡oO( ... )
<br>
<br>Money Eyes
<br>Aliases: rich, greedy
<br>
<br>$_$ &nbsp; &nbsp; &nbsp; &nbsp;$-$ &nbsp; &nbsp; &nbsp; &nbsp;$.$ &nbsp; &nbsp; &nbsp; &nbsp;¢_¢ &nbsp; &nbsp; &nbsp; &nbsp;¢-¢ &nbsp; &nbsp; &nbsp; &nbsp;¢.¢ &nbsp; &nbsp; &nbsp; &nbsp;£_£ &nbsp; &nbsp; &nbsp; &nbsp;£-£ &nbsp; &nbsp; &nbsp; &nbsp;£.£ &nbsp; &nbsp; &nbsp; &nbsp;¥_¥ &nbsp; &nbsp; &nbsp; &nbsp;¥-¥ &nbsp; &nbsp; &nbsp; &nbsp;¥.¥
<br>
<br>Walking
<br>Aliases: running
<br>
<br>ᕕ( ᐛ )ᕗ &nbsp; &nbsp; &nbsp; &nbsp;⊂二二二（ ＾ω＾）二⊃
<br>
<br>Facepalm
<br>(－‸ლ)
<br>
<br>Middle Finger
<br>t(-_-t) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;凸(｀⌒´メ)凸 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;( ° ͜ʖ͡°)╭∩╮ &nbsp; &nbsp; &nbsp; &nbsp;┌∩┐ ◣_◢ ┌∩┐
<br>
<br>Dancing / Singing
<br>Aliases: music
<br>
<br>♪┏(・o･)┛♪┗ ( ･o･) ┓
<br>
<br>Flex
<br>&lt;'(o.o)'&gt; &nbsp; &nbsp; &nbsp; &nbsp;&lt;'(O.O)'&gt; &nbsp; &nbsp; &nbsp; &nbsp;&lt;'(o_o)'&gt; &nbsp; &nbsp; &nbsp; &nbsp;&lt;'(O_O)'&gt; &nbsp; &nbsp; &nbsp; &nbsp;&lt;'(o-o)'&gt; &nbsp; &nbsp; &nbsp; &nbsp;&lt;'(O-O)'&gt;
<br>
<br>ᕙ(o.o)ᕗ &nbsp; &nbsp; &nbsp; &nbsp;ᕙ(O.O)ᕗ &nbsp; &nbsp; &nbsp; &nbsp;ᕙ(o_o)ᕗ &nbsp; &nbsp; &nbsp; &nbsp;ᕙ(O_O)ᕗ &nbsp; &nbsp; &nbsp; &nbsp;ᕙ(o-o)ᕗ &nbsp; &nbsp; &nbsp; &nbsp;ᕙ(O-O)ᕗ
<br>
<br>&lt;'(n-n)'&gt; &nbsp; &nbsp; &nbsp; &nbsp;&lt;'(u.u)'&gt; &nbsp; &nbsp; &nbsp; &nbsp;ᕙ(n-n)ᕗ &nbsp; &nbsp; &nbsp; &nbsp;ᕙ(u.u)ᕗ
<br>
<br>ᕦ( ▨̅ ͜▨̅ )ᕥ &nbsp; &nbsp; &nbsp; &nbsp;ᕙ(⇀‸↼‶)ᕗ &nbsp; &nbsp; &nbsp; &nbsp;ᕙ(˵ ಠ ਊ ಠ ˵)ᕗ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ᕙ[･۝･]ᕗ &nbsp; &nbsp; &nbsp; &nbsp;ᕙ( ͡° ͜ʖ ͡°)ᕗ
<br>
<br>Fighting
<br>('&gt;o.o)'&gt;
<br>
<br>(ง '̀͜ '́ )ง &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(ง •̀_•́)ง ผ(•̀_•́ผ) &nbsp; &nbsp; &nbsp; &nbsp;(ง ͠° ͟ل͜ ͡°)ง
<br>
<br>Shrug
<br>¯\_(ツ)_/¯ &nbsp; &nbsp; &nbsp; &nbsp;ヽ(´ー｀)┌ &nbsp; &nbsp; &nbsp; &nbsp;┐('～`；)┌ &nbsp; &nbsp; &nbsp; &nbsp;┐(￣ヮ￣)┌ &nbsp; &nbsp; &nbsp; &nbsp;¯\_(⊙_ʖ⊙)_/¯ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;¯＼(º_o)/¯ &nbsp; &nbsp; &nbsp; &nbsp;¯\(º o)/¯
<br>
<br>¯\_(⊙︿⊙)_/¯
<br>
<br>Tableflip / Unflip
<br>(╯°□°）╯︵ ┻━┻ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;┻━┻︵ヽ(`Д´)ﾉ︵ ┻━┻ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(ノಠ益ಠ)ノ彡┻━┻
<br>
<br>┻━┻ ︵ ヽ(°□°ヽ) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;┻━┻ ︵ ＼\('0')/／ ︵ ┻━┻
<br>
<br>
<br>┬──┬ ¯\_(ツ) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;┬─┬ノ( º _ ºノ) &nbsp; &nbsp; &nbsp; &nbsp;┬──┬◡ﾉ(° -°ﾉ)
<br>
<br>
<br>Table Flips You &nbsp; &nbsp; &nbsp; &nbsp;ノ┬─┬ノ ︵ ( \o°o)\
<br>
<br>You Flips You &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(ノಠ ∩ಠ)ノ彡( \o°o)\
<br>
<br>Table Flips Table &nbsp; &nbsp; &nbsp; &nbsp;┬──┬ノ彡┻━┻
<br>
<br>Lenny Faces
<br>( ͡° ͜ʖ ͡°) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(👁 ͜ʖ👁) &nbsp; &nbsp; &nbsp; &nbsp;( ͡° ͜ʖ͡°) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(´ ͡༎ຶ ͜ʖ ͡༎ຶ ) &nbsp; &nbsp; &nbsp; &nbsp;( ͡↑ ͜ʖ ͡↑) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(° ͡ ͜ ͡ʖ ͡ °) &nbsp; &nbsp; &nbsp; &nbsp;(ง ͡° ͜ʖ ͡°)ง
<br>
<br>ᕙ( ͡° ͜ʖ ͡°)ᕗ &nbsp; &nbsp; &nbsp; &nbsp;( ͡° ل͜ ͡° ☆)
<br>
<br>
<br>┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴
<br>
<br>[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
<br>
<br>Dongers
<br>ヽ༼ຈل͜ຈ༽ﾉ &nbsp; &nbsp; &nbsp; &nbsp;ヽ༼◉ل͜◉༽ﾉ &nbsp; &nbsp; &nbsp; &nbsp;ヽ༼◔ل͜◔༽ﾉ &nbsp; &nbsp; &nbsp; &nbsp;ヽ༼⊙ل͜⊙༽ﾉ &nbsp; &nbsp; &nbsp; &nbsp;ヽ༼☉ل͜☉༽ﾉ &nbsp; &nbsp; &nbsp; &nbsp;ヽ༼ಠل͜ಠ༽ﾉ
<br>
<br>ヽ༼இل͜இ༽ﾉ &nbsp; &nbsp; &nbsp; &nbsp;ヽ༼≖ل͜≖༽ﾉ &nbsp; &nbsp; &nbsp; &nbsp;ヽ༼ ͠° ͟ل͜ ͠° ༽ﾉ &nbsp; &nbsp; &nbsp; &nbsp;ヽ༼ ・ ل͜ ・ ༽ﾉ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ヽ༼ ≧ ل͜ ≦ ༽ﾉ
<br>
<br>ヽ༼｡&gt; ل͜ &lt;｡༽ﾉ &nbsp; &nbsp; &nbsp; &nbsp;ヽ༼ ˘ل͜ ˘ ༽ﾉ &nbsp; &nbsp; &nbsp; &nbsp;ヽ༼ ♥ ل͜ ♥ ༽ﾉ &nbsp; &nbsp; &nbsp; &nbsp;ヽ༼ ʘ̚ل͜ʘ̚༽ﾉ &nbsp; &nbsp; &nbsp; &nbsp;\༼ O_O༽/ &nbsp; &nbsp; &nbsp; &nbsp;\(OJO)/
<br>
<br>Stick Figures
<br>Aliases: stickman, stick man, stickmen, this is bob
<br>
<br>☻/
<br>
<br>/▌
<br>
<br>/\
<br>
<br>☺/
<br>
<br>/[]
<br>
<br>/\
<br>
<br>[ •_•]
<br>
<br>/(__)\
<br>
<br>O
<br>
<br>/|\
<br>
<br>/ \
<br>
<br>
<br>
<br>Miscellaneous
<br>Tongue In Cheek &nbsp; &nbsp; &nbsp; &nbsp;:J &nbsp; &nbsp; &nbsp; &nbsp;:-J
<br>
<br>Partied All Night &nbsp; &nbsp; &nbsp; &nbsp;#) &nbsp; &nbsp; &nbsp; &nbsp;#-)
<br>
<br>Black Eye &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;?( &nbsp; &nbsp; &nbsp; &nbsp;?-( &nbsp; &nbsp; &nbsp; &nbsp;?) &nbsp; &nbsp; &nbsp; &nbsp;?-) &nbsp; &nbsp; &nbsp; &nbsp;?| &nbsp; &nbsp; &nbsp; &nbsp;?-| &nbsp; &nbsp; &nbsp; &nbsp;!( &nbsp; &nbsp; &nbsp; &nbsp;!-( &nbsp; &nbsp; &nbsp; &nbsp;!) &nbsp; &nbsp; &nbsp; &nbsp;!-)
<br>
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;!| &nbsp; &nbsp; &nbsp; &nbsp;!-|
<br>
<br>Mustache / Moustache &nbsp; &nbsp; &nbsp; &nbsp;:}) &nbsp; &nbsp; &nbsp; &nbsp;:{) &nbsp; &nbsp; &nbsp; &nbsp;:} &nbsp; &nbsp; &nbsp; &nbsp;:{
<br>
<br>Dunce &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;:-| &nbsp; &nbsp; &nbsp; &nbsp;&lt;:-( &nbsp; &nbsp; &nbsp; &nbsp;&lt;:-)
<br>
<br>Cheering &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;\o/ &nbsp; &nbsp; &nbsp; &nbsp;*\o/* &nbsp; &nbsp; &nbsp; &nbsp;\0/ &nbsp; &nbsp; &nbsp; &nbsp;*\0/* &nbsp; &nbsp; &nbsp; &nbsp;＼(~o~)／ &nbsp; &nbsp; &nbsp; &nbsp;＼(^o^)／ &nbsp; &nbsp; &nbsp; &nbsp;＼(-o-)／
<br>
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ヽ(^。^)ノ &nbsp; &nbsp; &nbsp; &nbsp;ヽ(^o^)丿 &nbsp; &nbsp; &nbsp; &nbsp;＼(◎o◎)／
<br>
<br>Spinning &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ヽ(｀Д´)ノ (д´ノ) ヽ( &nbsp; )ノ (ヽ´△) ヽ(´△`)ﾉ
<br>
<br>Flipping &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(._.) ( l: ) ( .-. ) ( :l ) (._.)
<br>
<br>High Five &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;o/\o &nbsp; &nbsp; &nbsp; &nbsp;o/ \o &nbsp; &nbsp; &nbsp; &nbsp;&gt;_&gt;^ ^&lt;_&lt;
<br>
<br>Baby &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(';')
<br>
<br>Smoking &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(^.^)y-.o○ &nbsp; &nbsp; &nbsp; &nbsp;(-.-)y-°°° &nbsp; &nbsp; &nbsp; &nbsp;:Q &nbsp; &nbsp; &nbsp; &nbsp;:-Q
<br>
<br>Monocle &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(p_-) &nbsp; &nbsp; &nbsp; &nbsp;(-_q)
<br>
<br>Headphones &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;((d[-_-]b))
<br>
<br>Rolling Eyes &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;e_e &nbsp; &nbsp; &nbsp; &nbsp;e.e &nbsp; &nbsp; &nbsp; &nbsp;e,e &nbsp; &nbsp; &nbsp; &nbsp;9_9 &nbsp; &nbsp; &nbsp; &nbsp;9.9 &nbsp; &nbsp; &nbsp; &nbsp;9,9 &nbsp; &nbsp; &nbsp; &nbsp;◔_◔ &nbsp; &nbsp; &nbsp; &nbsp;ヽ༼◔ل͜◔༽ﾉ
<br>
<br>Jotting Note &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;( ..)φ &nbsp; &nbsp; &nbsp; &nbsp;φ(..) &nbsp; &nbsp; &nbsp; &nbsp;φ(・∀・＊)
<br>
<br>Cowboy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;C):-)
<br>
<br>Chef &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;C=:-)
<br>
<br>Skateboarder &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;o{-&lt;]:
<br>
<br>Snowboarder &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;O&gt;-&lt;/
<br>
<br>Ping Pong &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;( ^o)ρ┳┻┳°σ(o^ )
<br>
<br>Big Mouth &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:( ) &nbsp; &nbsp; &nbsp; &nbsp;:( &nbsp; &nbsp;)
<br>
<br>Big Lips &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:{}
<br>
<br>??????? &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;©¿© &nbsp; &nbsp; &nbsp; &nbsp;ö¿ö
<br>
<br>Punk Rocker &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-:(
<br>
<br>Mole &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:.) &nbsp; &nbsp; &nbsp; &nbsp;:-.)
<br>
<br>
<br>Wizard / Wand &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(∩｀-´)⊃━☆ﾟ.*･｡ﾟ &nbsp; &nbsp; &nbsp; &nbsp;╰( ´・ω・)つ──☆
<br>
<br>Cheers &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;（ ^_^）o自自o（^_^ ）
<br>
<br>Group of People &nbsp; &nbsp; &nbsp; &nbsp;ヽ(´ー`)人(´∇｀)人(`Д´)ノ &nbsp; &nbsp; &nbsp; &nbsp;(-(-.(-.(-.-).-).-)-)
<br>
<br>Whispering &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;( ´д)ﾋｿ(´Д｀)ﾋｿ(Д｀ )
<br>
<br>Carrying Money &nbsp; &nbsp; &nbsp; &nbsp;（･∀･)つ⑩
<br>
<br>Sliding on Belly &nbsp; &nbsp; &nbsp; &nbsp;⊂（ﾟДﾟ⊂⌒｀つ≡≡≡(´⌒;;;≡≡≡
<br>
<br>I Don’t Need It &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(ﾟ⊿ﾟ)
<br>
<br>Come On / Hurry Up &nbsp; &nbsp; &nbsp; &nbsp;щ(ﾟДﾟщ) &nbsp; &nbsp; &nbsp; &nbsp;(屮ﾟДﾟ)屮
<br>
<br>Kicking &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;＼| ￣ヘ￣|／＿＿＿＿＿＿＿θ☆( *o*)/ &nbsp; &nbsp; &nbsp; &nbsp;ヽ(#ﾟДﾟ)ﾉ┌┛Σ(ノ´Д`)ノ
<br>
<br>Korean Style &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ㅇㅅㅇ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ㅇㅂㅇ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ㅇㅁㅇ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'ㅂ' &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'ㅇ'
<br>
<br>
<br>Kitaa (It’s Here) &nbsp; &nbsp; &nbsp; &nbsp;キタ━━━(゜∀゜)━━━!!!!! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ｷﾀﾜァ*･゜ﾟ･*:.｡..｡.:*･゜(n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･* !!!!!
<br>
<br>Haa Haa (Erotic) &nbsp; &nbsp; &nbsp; &nbsp;(*´Д`)ﾊｧﾊｧ
<br>
<br>Nade Nade / Patting &nbsp; &nbsp; &nbsp; &nbsp;( ´Д｀)ﾉ(´･ω･`) ﾅﾃﾞﾅﾃﾞ
<br>
<br>Ooooi! (Calling Out) &nbsp; &nbsp; &nbsp; &nbsp;(*ﾟﾉOﾟ)&lt;ｵｵｵｵｫｫｫｫｫｫｫｰｰｰｰｰｲ!
<br>
<br>Now Now / Blaming &nbsp; &nbsp; &nbsp; &nbsp;（・∀・ ）ヾ(- -；)コラコラ
<br>
<br>“O ya su mi” (Goodnight) &nbsp; &nbsp; &nbsp; &nbsp;お(^o^)や(^O^)す(^｡^)みぃ(^-^)ﾉﾞ
<br>
<br>Specific People / Portraits
<br>Aliases: characters, celebrities, presidents, cartoons
<br>
<br>Santa Claus &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*&lt;|:‑) &nbsp; &nbsp; &nbsp; &nbsp;*&lt;:-) &nbsp; &nbsp; &nbsp; &nbsp;*&lt;:-)&gt;
<br>
<br>Homer Simpson &nbsp; &nbsp; &nbsp; &nbsp;~(_8^(I)
<br>
<br>Marge Simpson &nbsp; &nbsp; &nbsp; &nbsp;****:-)
<br>
<br>Abraham Lincoln &nbsp; &nbsp; &nbsp; &nbsp;==):-)=
<br>
<br>Bill Clinton &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=:o]
<br>
<br>Ronald Reagan &nbsp; &nbsp; &nbsp; &nbsp;7:^] &nbsp; &nbsp; &nbsp; &nbsp;,:‑)
<br>
<br>Adolf Hitler &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:-=)
<br>
<br>Elvis Presley &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5:‑) &nbsp; &nbsp; &nbsp; &nbsp;~:‑\
<br>
<br>John Lennon &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//0‑0\\
<br>
<br>Ultraman &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(o|o)
<br>
<br>Bomberman &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;卣
<br>
<br>Secret Agent &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(B^|
<br>
<br>Darth Vader &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(8&lt;|
<br>
<br>Cat in the Hat &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IIIIII8^)X
<br>
<br>Finn the Human &nbsp; &nbsp; &nbsp; &nbsp;| (•□•) |
<br>
<br>Jake the Dog &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(❍ᴥ❍ʋ)
<br>
<br>Zoidberg &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(V)(;,;)(V) &nbsp; &nbsp; &nbsp; &nbsp;(V)(°,,°)(V) &nbsp; &nbsp; &nbsp; &nbsp;(\/) (°,,°) (\/)
<br>
<br>Bender &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;¦̵̱ ̵̱ ̵̱ ̵̱ ̵̱(̢ ̡͇̅└͇̅┘͇̅ (▤8כ−◦
<br>
<br>Count Dracula &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:-[x&gt;
<br>
<br>Batman &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;B-]
<br>
<br>2channel Stereotypical Characters
<br>&lt;`∀´&gt;
<br>
<br>&lt;丶｀∀´&gt;
<br>
<br>
<br>Korean (Nidā)
<br>
<br>［ (★) ］
<br>
<br> &nbsp; &lt;丶´Д｀&gt;
<br>
<br>
<br>
<br>North Korean (Kigā)
<br>
<br> &nbsp; &nbsp; &nbsp;∧＿∧
<br>
<br>（ ；´Д｀）
<br>
<br>
<br>Japanese (Monā)
<br>
<br> &nbsp; &nbsp; &nbsp; &nbsp;∧∧
<br>
<br> &nbsp; &nbsp;／ 中＼
<br>
<br>（ &nbsp;｀ハ´）
<br>
<br>
<br>Chinese (Sinā)
<br>
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ∧∧
<br>
<br> &nbsp; &nbsp;／ 台＼
<br>
<br> （ ＾∀＾）
<br>
<br>
<br>Taiwanese (Wanā)
<br>
<br> &nbsp; &nbsp; &nbsp; ∧∧
<br>
<br> &nbsp; ／ 越 ＼
<br>
<br>（ ・∀・ ）
<br>
<br>
<br>Vietnamese (Venā)
<br>
<br> &nbsp; &nbsp;γ~三ヽ
<br>
<br> (三彡０ﾐ)
<br>
<br>（ ´∀｀）
<br>
<br>
<br>Indian (Monastē)
<br>
<br> &nbsp; &nbsp;|￣￣|
<br>
<br>＿☆☆☆＿
<br>
<br>（ ´_⊃｀）
<br>
<br>
<br>American (Samū)
<br>
<br> &nbsp;┏━┓
<br>
<br>━━━━━━
<br>
<br> &nbsp; ﾐΘc_Θ-ﾐ
<br>
<br>
<br>
<br>Jewish (Yudā)
<br>
<br> &nbsp; &nbsp; ＿＿
<br>
<br> &nbsp; &nbsp;│〓.│
<br>
<br>━━━━━
<br>
<br>ﾐ ´_＞｀）
<br>
<br>
<br>English (Jakū)
<br>
<br> &nbsp; &nbsp;____
<br>
<br>（〓__＞
<br>
<br>ξ ・_&gt;・）
<br>
<br>
<br>French (Torirī)
<br>
<br> &nbsp; _、,_
<br>
<br>ﾐ &nbsp;_⊃）
<br>
<br>
<br>German (Gerumandamu)
<br>
<br> &nbsp; &nbsp;≡≡彡
<br>
<br>彡 ´_)｀ ）
<br>
<br>
<br>Austrian (Osutō)
<br>
<br> &nbsp;,,,,,,,,,,,,,,,,
<br>
<br> &nbsp;ﾐ,,,☆;;;;;,ﾐ
<br>
<br>（｀c_ ´ ）
<br>
<br>
<br>Russian (Rosukī)
<br>
<br> &nbsp; &nbsp; &nbsp; _γ⌒ヽ_
<br>
<br> &nbsp; lXXXXXXXXl
<br>
<br> （ ´ｍ｀）
<br>
<br>
<br>Mexican (Amīgo)
<br>
<br> &nbsp; &nbsp; &nbsp; _
<br>
<br> &nbsp;&lt;(o0o)&gt;
<br>
<br>(&gt;ミ - ミ )&gt;
<br>
<br>
<br>Persian (Jujø)
<br>
<br>Animals
<br>Aliases: creatures, critters, mammals, wildlife, pets
<br>
<br>Cats
<br>Aliases: kitten, kitty, feline, neko
<br>
<br>:3 &nbsp; &nbsp; &nbsp; &nbsp;:-3 &nbsp; &nbsp; &nbsp; &nbsp;:^3 &nbsp; &nbsp; &nbsp; &nbsp;:o3 &nbsp; &nbsp; &nbsp; &nbsp;:c3 &nbsp; &nbsp; &nbsp; &nbsp;=3 &nbsp; &nbsp; &nbsp; &nbsp;=-3 &nbsp; &nbsp; &nbsp; &nbsp;=^3 &nbsp; &nbsp; &nbsp; &nbsp;=o3 &nbsp; &nbsp; &nbsp; &nbsp;=c3 &nbsp; &nbsp; &nbsp; &nbsp;:3ミ
<br>
<br>
<br>&gt;:3 &nbsp; &nbsp; &nbsp; &nbsp;&gt;:-3 &nbsp; &nbsp; &nbsp; &nbsp;&gt;:^3 &nbsp; &nbsp; &nbsp; &nbsp;&gt;:o3 &nbsp; &nbsp; &nbsp; &nbsp;&gt;:c3 &nbsp; &nbsp; &nbsp; &nbsp;&gt;=3 &nbsp; &nbsp; &nbsp; &nbsp;&gt;=-3 &nbsp; &nbsp; &nbsp; &nbsp;&gt;=^3 &nbsp; &nbsp; &nbsp; &nbsp;&gt;=o3 &nbsp; &nbsp; &nbsp; &nbsp;&gt;=c3
<br>
<br>x3 &nbsp; &nbsp; &nbsp; &nbsp;x-3 &nbsp; &nbsp; &nbsp; &nbsp;X3 &nbsp; &nbsp; &nbsp; &nbsp;X-3
<br>
<br>
<br>=^_^= &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=^-^= &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=^.^= &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=^,^=
<br>
<br>^w^ &nbsp; &nbsp; &nbsp; &nbsp;'w' &nbsp; &nbsp; &nbsp; &nbsp;-w- &nbsp; &nbsp; &nbsp; &nbsp;–w– &nbsp; &nbsp; &nbsp; &nbsp;^'w'^ &nbsp; &nbsp; &nbsp; &nbsp;=^w^=
<br>
<br>^ω^ &nbsp; &nbsp; &nbsp; &nbsp;'ω' &nbsp; &nbsp; &nbsp; &nbsp;-ω- &nbsp; &nbsp; &nbsp; &nbsp;–ω– &nbsp; &nbsp; &nbsp; &nbsp;^'ω'^ &nbsp; &nbsp; &nbsp; &nbsp;=^ω^= &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;°ω° &nbsp; &nbsp; &nbsp; &nbsp;චᆽච &nbsp; &nbsp; &nbsp; &nbsp;°‿‿°
<br>
<br>ㅇㅅㅇ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-ㅅ- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'ㅅ' &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"ㅅ" &nbsp; &nbsp; &nbsp; &nbsp;&gt;^..^&lt;
<br>
<br>[^._.^] &nbsp; &nbsp; &nbsp; &nbsp;(^._.^) &nbsp; &nbsp; &nbsp; &nbsp;(=^._.^=) &nbsp; &nbsp; &nbsp; &nbsp;[^-w-^] &nbsp; &nbsp; &nbsp; &nbsp;(^-w-^) &nbsp; &nbsp; &nbsp; &nbsp;(=^-w-^=)
<br>
<br>
<br>(·ω·) &nbsp; &nbsp; &nbsp; &nbsp;(=^・^=) &nbsp; &nbsp; &nbsp; &nbsp;(=^・・^=) &nbsp; &nbsp; &nbsp; &nbsp;(='.'=) &nbsp; &nbsp; &nbsp; &nbsp;ฅ^•ﻌ•^ฅ &nbsp; &nbsp; &nbsp; &nbsp;(=ↀωↀ=)
<br>
<br>（＾・ω・＾❁） &nbsp; &nbsp; &nbsp; &nbsp;（Φ ω Φ） &nbsp; &nbsp; &nbsp; &nbsp; ( ⓛ ω ⓛ *) &nbsp; &nbsp; &nbsp; &nbsp;（ꏿ ω ꏿ） &nbsp; &nbsp; &nbsp; &nbsp;(ﾐዋ ﻌ ዋﾐ)ﾉ
<br>
<br>/ᐠ｡ꞈ｡ᐟ\ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;/ᐠ｡‸｡ᐟ\ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;/ᐠ｡▿｡ᐟ\ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;/ᐠ –ꞈ –ᐟ\ &nbsp; &nbsp; &nbsp; &nbsp;ⓛⰙⓛฅ
<br>
<br>₍⸍⸌̣ʷ̣̫⸍̣⸌₎ &nbsp; &nbsp; &nbsp; &nbsp;¯\_₍⸍⸌̣ʷ̣̫⸍̣⸌₎_/¯ &nbsp; &nbsp; &nbsp; &nbsp;ก₍⸍⸌̣ʷ̣̫⸍̣⸌₎ค &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;˓˓ก₍⸍⸌̣ʷ̣̫⸍̣⸌₎ค˒˒ &nbsp; &nbsp; &nbsp; &nbsp; ̳ ៱˳_˳៱ ̳ ∫
<br>
<br>
<br>Cat in the Hat &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;IIIIII8^)X
<br>
<br>Dogs
<br>V●ᴥ●V &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;▼・ᴥ・▼ &nbsp; &nbsp; &nbsp; &nbsp;U・ᴥ・U &nbsp; &nbsp; &nbsp; &nbsp;υ´• ﻌ •`υ &nbsp; &nbsp; &nbsp; &nbsp;૮ ・ﻌ・ა &nbsp; &nbsp; &nbsp; &nbsp;૮ ♡ﻌ♡ა
<br>
<br>૮ ⚆ﻌ⚆ა &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(❍ᴥ❍ʋ) &nbsp; &nbsp; &nbsp; &nbsp;( ͡° ᴥ ͡° ʋ) &nbsp; &nbsp; &nbsp; &nbsp;V✪⋏✪V &nbsp; &nbsp; &nbsp; &nbsp;໒( ̿❍ ᴥ ̿❍)ʋ &nbsp; &nbsp; &nbsp; &nbsp;໒( = ᴥ =)ʋ &nbsp; &nbsp; &nbsp; &nbsp;੯•໒꒱
<br>
<br>Fish
<br>&gt;&lt;&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;*)))‑{ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&gt;&lt;(((*&gt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;&gt;&lt;
<br>
<br>&gt;°)))彡 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(Q)) &nbsp; &nbsp; &nbsp; &nbsp;&gt;&lt;ヨヨ (°))&lt;&lt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&gt;°))))彡 &nbsp; &nbsp; &nbsp; &nbsp;&lt;°)))彡 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&gt;°))彡
<br>
<br>&lt;+ &nbsp; ))&gt;&lt;&lt; &nbsp; &nbsp; &nbsp; &nbsp;&lt;*))&gt;=&lt;
<br>
<br>Darwin Fish / Evolution Fish &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ӽd̲̅a̲̅r̲̅w̲̅i̲̅ɳ̲̅ᕗ &nbsp; &nbsp; &nbsp; &nbsp;Ӽd̲̅a̲̅r̲̅w̲̅i̲̅ɳ̲̅ᕗ &nbsp; &nbsp; &nbsp; &nbsp;ӽe̲̅v̲̅o̲̅l̲̅u̲̅t̲̅i̲̅o̲̅ɳ̲̅ᕗ &nbsp; &nbsp; &nbsp; &nbsp;Ӽe̲̅v̲̅o̲̅l̲̅u̲̅t̲̅i̲̅o̲̅ɳ̲̅ᕗ
<br>
<br>Shark in Water &nbsp; &nbsp; &nbsp; &nbsp;____/\___\o/___
<br>
<br>Bears
<br>•ᴥ• &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;'ᴥ' &nbsp; &nbsp; &nbsp; &nbsp;oܫo
<br>
<br>ʕ•ᴥ•ʔ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ʕ'ᴥ'ʔ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(•ᴥ•) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;('ᴥ') &nbsp; &nbsp; &nbsp; &nbsp;ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ &nbsp; &nbsp; &nbsp; &nbsp;ʕ•̫͡•ʔ &nbsp; &nbsp; &nbsp; &nbsp;ʕ ᓀ ᴥ ᓂ ʔ
<br>
<br>ᕦ⁞ ✿ ᵒ̌ ᴥ ᵒ̌ ✿ ⁞ᕤ &nbsp; &nbsp; &nbsp; &nbsp;ᶘ ᵒᴥᵒᶅ &nbsp; &nbsp; &nbsp; &nbsp;ᶘ ᵒ㉨ᵒᶅ &nbsp; &nbsp; &nbsp; &nbsp;(ó㉨ò)
<br>
<br>
<br>Pedobear &nbsp; &nbsp; &nbsp; &nbsp;ᶘ ᵒᴥᵒᶅ &nbsp; &nbsp; &nbsp; &nbsp;ᶘಠᴥಠᶅ &nbsp; &nbsp; &nbsp; &nbsp;ᶘ ͡° ͜ʖ ͡°ᶅ &nbsp; &nbsp; &nbsp; &nbsp;┬┴┬┴┤ᵒᴥᵒᶅ├┬┴┬┴
<br>
<br>Rodents
<br>Mouse &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;:3)~~~~ &nbsp; &nbsp; &nbsp; &nbsp;&lt;: )~~~~ &nbsp; &nbsp; &nbsp; &nbsp;&lt;:3)~ &nbsp; &nbsp; &nbsp; &nbsp;ᘛ⁐̤ᕐᐷ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ᘛ⁐̤ᕐᐶ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ᘛ⁐̤ᕐᑀ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ᘛ⁐̤ᕐ⩺
<br>
<br>Rabbits / Bunnies
<br>₍ᐢ ̥ ” ̞ ̥”ᐢ₎ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;₍ᐢ ̥ ̞ ̥ᐢ₎
<br>
<br>
<br>{\__/}
<br>
<br>( • . •)
<br>
<br>/ &gt;❤
<br>
<br>{\__/}
<br>
<br>( • - •)
<br>
<br>❤ &lt; \
<br>
<br>{\__/}
<br>
<br>(• . • )
<br>
<br>/ &gt; ❤
<br>
<br>{\__/}
<br>
<br>(• . • )
<br>
<br>/ &gt; &lt; \
<br>
<br>{\__/}
<br>
<br>( • . •)
<br>
<br>/ &gt; &lt; \
<br>
<br>{\__/}
<br>
<br>( • - •)
<br>
<br>/ &gt; ❤
<br>
<br>(\(\
<br>
<br>( – -)
<br>
<br>((') (')
<br>
<br>(\__/)
<br>
<br>(='.'=)
<br>
<br>(")_(")
<br>
<br>(\__/)(•ㅅ•)
<br>
<br>/ &nbsp;づ
<br>
<br>
<br>|￣￣￣￣￣￣￣￣|
<br>
<br>| &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; |
<br>
<br>|＿＿＿＿＿＿＿＿|
<br>
<br>(\__/) &nbsp;||
<br>
<br>(•ㅅ•) &nbsp;||
<br>
<br>/ &nbsp;づ”
<br>
<br>Bugs
<br>Spider &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ᄽὁȍ ̪ őὀᄿ &nbsp; &nbsp; &nbsp; &nbsp;88w88 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;/╲/\╭ºoꍘoº╮/\╱\
<br>
<br>Butterfly &nbsp; &nbsp; &nbsp; &nbsp;Ƹ̵̡Ӝ̵̨̄Ʒ &nbsp; &nbsp; &nbsp; &nbsp;ஐ &nbsp; &nbsp; &nbsp; &nbsp;ф
<br>
<br>Monsters
<br>Alien &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;( &lt;&gt; .. &lt;&gt; ) &nbsp; &nbsp; &nbsp; &nbsp;(8&gt;/--&lt; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;◣_◢
<br>
<br>Alien Baltan &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(V)o￥o(V)
<br>
<br>Vampire Teeth / Fangs &nbsp; &nbsp; &nbsp; &nbsp;:K &nbsp; &nbsp; &nbsp; &nbsp;:k &nbsp; &nbsp; &nbsp; &nbsp;=K &nbsp; &nbsp; &nbsp; &nbsp;=k &nbsp; &nbsp; &nbsp; &nbsp;*,..,* &nbsp; &nbsp; &nbsp; &nbsp;`;..;´ &nbsp; &nbsp; &nbsp; &nbsp;:[ &nbsp; &nbsp; &nbsp; &nbsp;:-[ &nbsp; &nbsp; &nbsp; &nbsp;:-[x&gt;
<br>
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:-E
<br>
<br>Frankenstein &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;[:| &nbsp; &nbsp; &nbsp; &nbsp;[:-|
<br>
<br>Zombie &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;[¬º-°]¬
<br>
<br>Squid / Octopus
<br>&lt;コ:彡 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ｃ:.ミ
<br>
<br>Snakes
<br>~&gt;°)～～～ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;~&gt;°)~~~ &nbsp; &nbsp; &nbsp; &nbsp;~&gt;')~~~ &nbsp; &nbsp; &nbsp; &nbsp;=====:}
<br>
<br>Frogs
<br>Tadpole &nbsp; &nbsp; &nbsp; &nbsp;(°°)～
<br>
<br>Pigs
<br>:©) &nbsp; &nbsp; &nbsp; &nbsp;=8)
<br>
<br>(´・(oo)・｀) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(V´・(oo)・｀V) &nbsp; &nbsp; &nbsp; &nbsp;（￣（●●）￣） &nbsp; &nbsp; &nbsp; &nbsp;(▼￣⚇￣▼)
<br>
<br>₍ᐢ`🐽´ᐢ₎
<br>
<br>Birds / Owls
<br>{o,o}
<br>
<br>|)__)
<br>
<br>-""--
<br>
<br>
<br>
<br>
<br>
<br>
<br>Miscellaneous Animals
<br>Bat &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;～°·_·°～ &nbsp; &nbsp; &nbsp; &nbsp;(/╰^._.^╯\) &nbsp; &nbsp; &nbsp; &nbsp;◥▅◤ &nbsp; &nbsp; &nbsp; &nbsp;◢▅◣
<br>
<br>Sheep &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ꮚ･ꈊ･Ꮚ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ᏊˊꈊˋᏊ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ᏊꏿꈊꏿᏊ &nbsp; &nbsp; &nbsp; &nbsp;Ꮚ=ꈊ=Ꮚ &nbsp; &nbsp; &nbsp; &nbsp;Ꮚ≚ꈊ≚Ꮚ
<br>
<br>Seal &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(ᵔᴥᵔ)
<br>
<br>Objects
<br>Plants
<br>Rose &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;@};- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;@}-&gt;-- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;@}‑;‑'‑‑‑ &nbsp; &nbsp; &nbsp; &nbsp;@&gt;‑‑&gt;‑‑ &nbsp; &nbsp; &nbsp; &nbsp;@~)~~~~
<br>
<br>Water
<br>Bubbles &nbsp; &nbsp; &nbsp; &nbsp;.o○ &nbsp; &nbsp; &nbsp; &nbsp;○o.
<br>
<br>Beverages
<br>Tea / Coffee &nbsp; &nbsp; &nbsp; &nbsp;( ^^)_U~~ &nbsp; &nbsp; &nbsp; &nbsp;( ^^)_旦~~ &nbsp; &nbsp; &nbsp; &nbsp;U~~ &nbsp; &nbsp; &nbsp; &nbsp;旦~~ &nbsp; &nbsp; &nbsp; &nbsp;(_)&gt;
<br>
<br>Beer Mug &nbsp; &nbsp; &nbsp; &nbsp;(_)3
<br>
<br>Empty Glass &nbsp; &nbsp; &nbsp; &nbsp;\_/
<br>
<br>Full Glass &nbsp; &nbsp; &nbsp; &nbsp;\~/
<br>
<br>Space
<br>Shooting Star &nbsp; &nbsp; &nbsp; &nbsp;☆彡 &nbsp; &nbsp; &nbsp; &nbsp;☆ミ
<br>
<br>Weapons
<br>Sword &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;;;;;;;;;;;;|===0 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;o()xxxx[{:::::::::::::::::::::::::&gt; &nbsp; &nbsp; &nbsp; &nbsp;O===|_____________/
<br>
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;∩༼˵☯‿☯˵༽つ¤=[]:::::&gt;
<br>
<br>Bomb &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;●～*
<br>
<br>Mushroom Cloud &nbsp; &nbsp; &nbsp; &nbsp;@=
<br>
<br>Rifle Gun &nbsp; &nbsp; &nbsp; &nbsp;︻╦╤─ &nbsp; &nbsp; &nbsp; &nbsp; ︻╦╤─ ҉ &nbsp; &nbsp; &nbsp; &nbsp;̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;▄︻̷̿┻̿═━一 &nbsp; &nbsp; &nbsp; &nbsp;⌐╦╦═─
<br>
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<br>
<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;̿ ̿ ̿'̿'\̵͇̿̿\з=(•_•)=ε/̵͇̿̿/'̿'̿ ̿ &nbsp; &nbsp; &nbsp; &nbsp; ̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿ &nbsp; &nbsp; &nbsp; &nbsp;̿'̿'\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/'̿̿ ̿ ̿ ̿ ̿ ̿ &nbsp; &nbsp; &nbsp; &nbsp; '̿̿\̵͇̿̿\=(•̪●)=/̵͇̿̿/'̿̿ ̿﻿ ̿ ̿
<br>
<br>Miscellaneous Objects
<br>Crayon &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;[{--Crayon--]}&gt;
<br>
<br>Ring &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;[&gt;O
<br>
<br>Candle &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;~= &nbsp; &nbsp; &nbsp; &nbsp;~==
<br>
<br>Table &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;┬─┬ &nbsp; &nbsp; &nbsp; &nbsp;┻━┻
<br>
<br>Sunglasses &nbsp; &nbsp; &nbsp; &nbsp;⌐■-■
<br>
<br>Brick Wall &nbsp; &nbsp; &nbsp; &nbsp;┬┴┬┴┤ &nbsp; ├┬┴┬┴
<br>
<br>Money &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;[̲̅$̲̅(̲̅1̲̅)̲̅$̲̅] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;[̲̅¥̲̅(̲̅1̲̅0̲̅0̲̅)̲̅¥̲̅] &nbsp; &nbsp; &nbsp; &nbsp;[̲̅£̲̅(̲̅1̲̅)̲̅£̲̅] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;[̲̅€̲̅(̲̅1̲̅)̲̅€̲̅] &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(¢)
<br>
<br>Symbols
<br>Heart
<br>&lt;3 &nbsp; &nbsp; &nbsp; &nbsp;Ɛ&gt; &nbsp; &nbsp; &nbsp; &nbsp;E&gt;
<br>
<br>Broken Heart
<br>
<br>&lt;/3 &nbsp; &nbsp; &nbsp; &nbsp;&lt;\3 &nbsp; &nbsp; &nbsp; &nbsp;&lt;|3 &nbsp; &nbsp; &nbsp; &nbsp;Ɛ\&gt; &nbsp; &nbsp; &nbsp; &nbsp;Ɛ/&gt; &nbsp; &nbsp; &nbsp; &nbsp;Ɛ|&gt; &nbsp; &nbsp; &nbsp; &nbsp;E/&gt; &nbsp; &nbsp; &nbsp; &nbsp;E\&gt; &nbsp; &nbsp; &nbsp; &nbsp;E|&gt;
<br>
<br>Genders
<br>Female &nbsp; &nbsp; &nbsp; &nbsp;O+ &nbsp; &nbsp; &nbsp; &nbsp;o+
<br>
<br>Male &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;O-&gt; &nbsp; &nbsp; &nbsp; &nbsp;o-&gt;
<br>
<br>